[URL] https://www.donga.ac.kr/kor/CMS/Contents/Contents.do?mCode=MN119

[제목] 교과과정 안내
[본문] FACEBOOK 공유하기
TWITTER 공유하기
BLOG 공유하기
KAKAO STORY 공유하기
교과과정 이수 및 조회
영역별 이수학점표
편입학 영역별 이수학점표
편입학생 전적학교 전공교과목 인정
전공선택인정교과목조회
교과목 개요 조회
수업계획서 조회
동아대학교 학사에 대한 관련규정을 안내합니다.

[제목] 교과과정 영역별 이수학점
[본문] 바로가기
2025학년도
2024학년도
2023학년도
2022학년도
2021학년도
2020학년도
2019학년도
2018학년도
2017학년도
2016학년도
2015학년도
2014학년도
2013학년도
2012학년도
2011학년도
2010학년도
2009학년도
2008학년도
2007학년도
2006학년도
2005학년도
2004학년도
2003학년도
2002학년도
2001학년도
2000학년도
1996~1999학년도

[제목] 2025학년도
[표 데이터]
구분, ＼, 대학 | 교양교과 | 전공교과 | 자유, 선택 | 합계
필수교양 | 중핵, 교양 | 토대교양 | 학과, 교양 | 계 | 전공, 필수 | 전공, 선택 | 계
인문과학대학 | 철학생명의료윤리학과 역사문화학부 교육학과 아동학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
한국어문학과 | 12 | 15 | 4 | 12 | 43 | 6 | 66 | 72 | 15 | 130
자연과학대학 | 12 | 12 | 4 | 15 | 43 | 18 | 54 | 72 | 15 | 130
사회과학대학 | 정치·사회학부 행정학과 미디어커뮤니케이션학과 경제학과 경찰학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
사회복지학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
경영대학 | 경영학과 관광경영학과 국제무역학과 경영정보학과 금융학과 | 12 | 15 | 4 | 15 | 46 | 15 | 57 | 72 | 12 | 130
융합경영학과 | - | - | - | 15 | 15 | 18 | 54 | 72 | 33 | 120
지식서비스경영학과 | 9 | - | - | 27 | 36 | 18 | 48 | 66 | 18 | 120
생명자원과학대학 | 스마트그린자원학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
바이오소재공학과 응용생물공학과 식품생명공학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
공과대학 | 공과대학 이수학점표 참조
디자인환경대학 | 건축학과 | 건축학과 이수학점표 참조
산업디자인학과 패션디자인학과 조경학과 | 12 | 12 | 4 | 15 | 43 | 18 | 54 | 72 | 15 | 130
예술체육대학 | 미술학과 체육학과 태권도학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
음악학과 | 12 | 15 | 4 | 12 | 43 | 16 | 56 | 72 | 15 | 130
건강과학대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
의과대학 | 의예과 | 12 | 18 | - | - | 30 | 16 | 29 | 45 | 1 | 76
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
국제대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
소프트웨어대학 | 소프트웨어대학 이수학점표 참조
간호대학 | 12 | 12 | - | 18 | 42 | 85 | 6 | 91 | 7 | 140
석당인재학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
융합대학 | 자유전공학부 | 자유전공학부 이수학점표 참조
[표 데이터]
이수구분, 학과 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
필수교양 | 공학교양 | 학과교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과 제외) | 12 | 6 | - | 18 | 30 | 30 | 6 | 18 | 51 | 75 | 7 | 130
전자공학과 | 12 | 6 | - | 18 | 30 | 30 | 6 | 13 | 56 | 75 | 7 | 130
스마트제조공학과 (계약학과) | 9 | 6 | 15 | 30 | - | - | 18 | 24 | 48 | 90 | - | 120
[본문] 환경안전전공, 전기공학과, 조선해양공학과, 도시공학과, 신소재공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
이수구분, 학과 | 교양교과 | 전공교과 | 자유선택 | 합계
필수교양 | 중핵교양 | 학과교양 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 12 | 9 | 15 | 36 | 36 | 69 | 15 | 120 | 4 | 160
실내건축디자인전공(4년제) | 12 | 9 | 12 | 33 | 21 | 18 | 54 | 93 | 4 | 130
[표 데이터]
이수구분, 학과 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
필수교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
소프트웨어대학 | 12 | 6 | 18 | 24 | 24 | 6 | 18 | 57 | 81 | 7 | 130
AI학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
이수구분, 학과 | 교양교과 | 자유전공교과 | 전공교과 | 자유선택 | 합계
필수교양 | 중핵교양 | 토대교양 | 계 | 자유전공필수 | 자유전공선택 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
자유전공학부 | 12 | 12 | 2 | 26 | 9 | 9 | 18 | 선택전공에 따라 변동 | 130

[제목] 2024학년도
[표 데이터]
구분, ＼, 대학 | 교양교과 | 전공교과 | 자유, 선택 | 합계
필수교양 | 중핵, 교양 | 토대교양 | 학과, 교양 | 계 | 전공, 필수 | 전공, 선택 | 계
인문과학대학 | 철학생명의료윤리학과, 역사문화학부, 교육학과, 아동학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
한국어문학과 | 12 | 15 | 4 | 12 | 43 | 6 | 66 | 72 | 15 | 130
자연과학대학 | 12 | 12 | 4 | 15 | 43 | 18 | 54 | 72 | 15 | 130
사회과학대학 | 정치·사회학부, 행정학과, 미디어커뮤니케이션학과, 경제학과, 경찰학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
사회복지학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
경영대학 | 경영학과, 관광경영학과, 국제무역학과, 경영정보학과, 금융학과 | 12 | 15 | 4 | 15 | 46 | 15 | 57 | 72 | 12 | 130
융합경영학과 | - | - | - | 15 | 15 | 18 | 54 | 72 | 33 | 120
지식서비스경영학과 | 9 | - | - | 27 | 36 | 18 | 48 | 66 | 18 | 120
생명자원과학대학 | 생명자원산업학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
분자유전공학과, 응용생물공학과, 식품생명공학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
공과대학 | 공과대학 이수학점표 참조
디자인환경대학 | 건축학과 | 건축학과 이수학점표 참조
산업디자인학과, 패션디자인학과, 조경학과 | 12 | 12 | 4 | 15 | 43 | 18 | 54 | 72 | 15 | 130
예술체육대학 | 미술학과, 체육학과, 태권도학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
음악학과 | 12 | 15 | 4 | 12 | 43 | 16 | 56 | 72 | 15 | 130
건강과학대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
의과대학 | 의예과 | 12 | 18 | - | - | 30 | 16 | 29 | 45 | 1 | 76
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
국제대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
컴퓨터·AI공학부 | 컴퓨터·AI공학부 이수학점표 참조
간호학부 | 12 | 12 | - | 18 | 42 | 85 | 6 | 91 | 7 | 140
석당인재학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
[표 데이터]
이수구분, 학과 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
필수교양 | 공학교양 | 학과교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과 제외) | 12 | 6 | - | 18 | 30 | 30 | 6 | 18 | 51 | 75 | 7 | 130
전자공학과 | 12 | 6 | - | 18 | 30 | 30 | 6 | 13 | 56 | 75 | 7 | 130
스마트제조공학과, (계약학과) | 9 | 6 | 15 | 30 | - | - | 18 | 24 | 48 | 90 | - | 120
[본문] 환경안전전공, 전기공학과, 조선해양공학과, 도시공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
이수구분, 학과 | 교양교과 | 전공교과 | 자유선택 | 합계
필수교양 | 중핵교양 | 학과교양 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 12 | 9 | 15 | 36 | 36 | 69 | 15 | 120 | 4 | 160
실내건축디자인전공(4년제) | 12 | 9 | 12 | 33 | 21 | 18 | 54 | 93 | 4 | 130
[표 데이터]
이수구분, 학과 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
필수교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
컴퓨터·AI공학부 | 12 | 6 | 18 | 24 | 24 | 6 | 18 | 57 | 81 | 7 | 130
AI학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.

[제목] 2023학년도
[표 데이터]
구분, ＼, 대학 | 교양교과 | 전공교과 | 자유선택 | 합계
필수교양 | 중핵교양 | 토대교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 역사문화학부, 교육학과, 아동학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
한국어문학과 | 12 | 15 | 4 | 12 | 43 | 6 | 66 | 72 | 15 | 130
자연과학대학 | 12 | 12 | 4 | 15 | 43 | 18 | 54 | 72 | 15 | 130
사회과학대학 | 정치·사회학부, 행정학과, 미디어커뮤니케이션학과, 경제학과, 경찰학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
사회복지학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
경영대학 | 경영학과, 관광경영학과, 국제무역학과, 경영정보학과, 금융학과 | 12 | 15 | 4 | 15 | 46 | 15 | 57 | 72 | 12 | 130
융합경영학과 | - | - | - | 15 | 15 | 18 | 54 | 72 | 33 | 120
지식서비스경영학과 | 9 | - | - | 27 | 36 | 18 | 48 | 66 | 18 | 120
생명자원과학대학 | 생명자원산업학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
분자유전공학과, 응용생물공학과, 식품생명공학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
공과대학 | 공과대학 이수학점표 참조
디자인환경대학 | 건축학과 | 건축학과 이수학점표 참조
산업디자인학과, 패션디자인학과, 조경학과 | 12 | 12 | 4 | 15 | 43 | 18 | 54 | 72 | 15 | 130
예술체육대학 | 미술학과, 체육학과, 태권도학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
음악학과 | 12 | 15 | 4 | 12 | 43 | 16 | 56 | 72 | 15 | 130
건강과학대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
의과대학 | 의예과 | 12 | 18 | - | - | 30 | 16 | 29 | 45 | 1 | 76
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
국제대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
컴퓨터·AI공학부 | 컴퓨터·AI공학부 이수학점표 참조
간호학부 | 12 | 12 | - | 18 | 42 | 85 | 6 | 91 | 7 | 140
석당인재학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
[표 데이터]
이수구분, 학과 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
필수교양 | 공학교양 | 학과교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과 제외) | 12 | 6 | - | 18 | 30 | 30 | 6 | 18 | 51 | 75 | 7 | 130
전자공학과 | 12 | 6 | - | 18 | 30 | 30 | 6 | 13 | 56 | 75 | 7 | 130
스마트제조공학과, (계약학과) | 9 | 6 | 15 | 30 | - | - | 18 | 24 | 48 | 90 | - | 120
[본문] 환경안전전공, 전기공학과, 조선해양공학과, 도시공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
환경안전전공, 전기공학과, 조선해양공학과, 도시공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
이수구분, 학과 | 교양교과 | 전공교과 | 자유선택 | 합계
필수교양 | 중핵교양 | 학과교양 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 12 | 9 | 15 | 36 | 36 | 69 | 15 | 120 | 4 | 160
실내건축디자인전공(4년제) | 12 | 9 | 12 | 33 | 21 | 18 | 54 | 93 | 4 | 130
[표 데이터]
이수구분, 학과 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
필수교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
컴퓨터·AI공학부 | 12 | 6 | 18 | 24 | 24 | 6 | 18 | 57 | 81 | 7 | 130
AI학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.

[제목] 2022학년도
[표 데이터]
구분, 대학 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 토대교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 역사문화학부, 교육학과, 아동학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
한국어문학과 | 12 | 15 | 4 | 12 | 43 | 6 | 66 | 72 | 15 | 130
자연과학대학 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
사회과학대학 | 정치·사회학부, 행정학과, 미디어커뮤니케이션학과, 경제학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
경찰·소방학과, 사회복지학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
경영대학 | 경영대학 이수학점표 참조
생명자원과학대학 | 생명자원산업학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
분자유전공학과 응용생물공학과 식품생명공학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
공과대학 | 공과대학 이수학점표 참조
디자인환경대학 | 건축학과 | 건축학과 이수학점표 참조
산업디자인학과, 패션디자인학과, 조경학과 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
예술체육대학 | 현대미술학과, 공예학과, 체육학과, 태권도학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
음악학과 | 12 | 15 | 4 | 12 | 43 | 16 | 56 | 72 | 15 | 130
건강과학대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
의과대학 | 의예과 | 12 | 18 | - | - | 30 | 16 | 29 | 45 | 1 | 76
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
국제대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
컴퓨터·AI공학부 | 컴퓨터·AI공학부 이수학점표 참조
간호학부 | 12 | 12 | - | 18 | 42 | 87 | 4 | 91 | 7 | 140
석당인재학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 기본소양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
경영대학, (융합경영학과, 지식서비스경영학과 제외) | 11 | 6 | 18 | 15 | 50 | 15 | 57 | 72 | 8 | 130
융합경영학과 | - | - | - | 15 | 15 | 18 | 54 | 72 | 33 | 120
지식서비스경영학과 | 9 | - | 12 | 15 | 36 | 18 | 48 | 66 | 18 | 120
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과 제외) | 12 | 9 | 21 | 30 | 30 | 6 | 18 | 51 | 75 | 4 | 130
전자공학과 | 12 | 9 | 21 | 30 | 30 | 6 | 13 | 56 | 75 | 4 | 130
[표 데이터]
이수구분, 학과 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 12 | 24 | 36 | 36 | 74 | 9 | 119 | 5 | 160
실내건축디자인전공(4년제) | 12 | 21 | 33 | 21 | 18 | 54 | 93 | 4 | 130
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
컴퓨터·AI공학부 | 12 | 9 | 21 | 24 | 24 | 6 | 18 | 57 | 81 | 4 | 130

[제목] 2021학년도
[표 데이터]
구분, 대학 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 토대교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 역사문화학부, 교육학과, 아동학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
한국어문학과 | 12 | 15 | 4 | 12 | 43 | 6 | 66 | 72 | 15 | 130
자연과학대학 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
사회과학대학 | 정치·사회학부, 행정학과, 미디어커뮤니케이션학과, 경제학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
사회복지학과, 경찰·소방학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
경영대학 | [별표1-1] 참조
생명자원과학대학 | 생명자원산업학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
분자유전공학과, 응용생물공학과, 식품생명공학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
공과대학 | 12 | [별표1-2] 참조
디자인환경대학 | 건축학과 | 12 | [별표1-3] 참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
예술체육대학 | 미술학과, 공예학과, 체육학과, 태권도학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
음악학과 | 12 | 15 | 4 | 12 | 43 | 16 | 56 | 72 | 15 | 130
건강과학대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
의과대학 | 의예과 | 12 | 18 | - | - | 30 | 16 | 29 | 45 | 1 | 76
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
국제대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
컴퓨터·AI공학부 | [별표1-4] 참조
간호학부 | 12 | 12 | - | 18 | 42 | 87 | 4 | 91 | 7 | 140
석당인재학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 기본소양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
경영대학, (융합경영학과, 지식서비스경영학과 제외) | 11 | 6 | 18 | 15 | 50 | 15 | 57 | 72 | 8 | 130
융합경영학과 | - | - | - | 15 | 15 | 18 | 54 | 72 | 33 | 120
지식서비스경영학과 | 9 | - | 12 | 15 | 36 | 18 | 48 | 66 | 18 | 120
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과 제외) | 12 | 9 | 21 | 30 | 30 | 6 | 18 | 51 | 75 | 4 | 130
전자공학과 | 12 | 9 | 21 | 30 | 30 | 6 | 13 | 56 | 75 | 4 | 130
[본문] 환경안전전공, 전기공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
이수구분, 학과 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학과(5년제) | 12 | 24 | 36 | 36 | 74 | 9 | 119 | 5 | 160
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
컴퓨터·AI공학부 | 12 | 9 | 21 | 24 | 24 | 6 | 18 | 57 | 81 | 4 | 130

[제목] 2020학년도
[표 데이터]
구분, 대학 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 토대교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 중국어학과, 교육학과, 아동학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
고고미술사학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
한국어문학과 | 12 | 15 | 4 | 12 | 43 | 6 | 66 | 72 | 15 | 130
자연과학대학 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
사회과학대학 | 정치·사회학부 행정학과 미디어커뮤니케이션학과 경제학과 금융학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
사회복지학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
경영대학 | [별표1-1] 참조
생명자원과학대학 | 생명자원산업학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
분자유전공학과, 응용생물공학과, 식품생명공학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
공과대학 | 12 | [별표1-2] 참조
디자인환경대학 | 건축학과 | 12 | [별표1-3] 참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
예술체육대학 | 미술학과, 공예학과, 체육학과, 태권도학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
음악학과 | 12 | 15 | 4 | 12 | 43 | 16 | 56 | 72 | 15 | 130
건강과학대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
의과대학 | 의예과 | 12 | 18 | - | - | 30 | 16 | 29 | 45 | 1 | 76
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
글로벌비즈니스대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
중국·일본학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
석당인재학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
간호학부 | 12 | 12 | - | 18 | 42 | 88 | 4 | 92 | 6 | 140
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 기본소양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
경영대학 (지식서비스경영학과 제외) | 11 | 6 | 17 | 15 | 49 | 15 | 57 | 72 | 9 | 130
지식서비스경영학과 | 9 | - | 12 | 15 | 36 | 18 | 48 | 66 | 18 | 120
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과, 컴퓨터공학과 제외) | 12 | 9 | 21 | 30 | 30 | 6 | 18 | 51 | 75 | 4 | 130
전자공학과 | 12 | 9 | 21 | 30 | 30 | 6 | 13 | 56 | 75 | 4 | 130
컴퓨터공학과 | 12 | 9 | 21 | 24 | 24 | 6 | 18 | 57 | 81 | 4 | 130
[본문] 환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
이수구분, 학과 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학과(5년제) | 12 | 24 | 36 | 36 | 74 | 9 | 119 | 5 | 160

[제목] 2019학년도
[표 데이터]
구분 / 대학 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 토대교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 중국어학과, 교육학과, 아동학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
고고미술사학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
한국어문학과 | 12 | 15 | 4 | 12 | 43 | 6 | 66 | 72 | 15 | 130
자연과학대학 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 미디어커뮤니케이션학과, 경제학과, 금융학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
사회복지학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
경영대학 | [별표1-1] 참조
생명자원과학대학 | 분자유전공학과 생명자원산업학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
응용생물공학과, 생명공학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
공과대학 | 12 | [별표1-2] 참조
디자인환경대학 | 건축학과 | 12 | [별표1-3] 참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
예술체육대학 | 미술학과 공예학과 체육학과 태권도학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
음악학과 | 12 | 15 | 4 | 12 | 43 | 16 | 56 | 72 | 15 | 130
건강과학대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
의과대학 | 의예과 | 12 | 18 | - | - | 30 | 16 | 29 | 45 | 1 | 76
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
글로벌비즈니스대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
중국·일본학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
간호학부 | 12 | 12 | - | 18 | 42 | 88 | 4 | 92 | 6 | 140
석당인재학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 기본소양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
경영대학 (지식서비스경영학과 제외) | 11 | 6 | 17 | 15 | 49 | 15 | 57 | 72 | 9 | 130
지식서비스경영학과 | 9 | - | 12 | 15 | 36 | 18 | 48 | 66 | 18 | 120
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양필수 | 공학교양선택 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과, 컴퓨터공학과 제외) | 12 | 6 | 6 | 24 | 30 | 30 | 6 | 18 | 54 | 78 | 8 | 140
전자공학과 | 12 | 6 | 6 | 24 | 30 | 30 | 6 | 13 | 59 | 78 | 8 | 140
컴퓨터공학과 | 12 | 6 | 15 | 33 | 27 | 27 | - | 18 | 60 | 78 | 2 | 140
[본문] 환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
이수구분, 학과 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학과(5년제) | 12 | 24 | 36 | 36 | 74 | 9 | 119 | 5 | 160

[제목] 2018학년도
[표 데이터]
구분, 대학 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 토대교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 독어독문학과, 프랑스문화학과, 중국어학과, 교육학과, 아동학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
고고미술사학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
한국어문학과 | 12 | 15 | 4 | 12 | 43 | 6 | 66 | 72 | 15 | 130
자연과학대학 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 미디어커뮤니케이션학과, 경제학과, 금융학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
사회복지학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
경영대학 | [별표1-1] 참조
생명자원과학대학 | 분자유전공학과, 생명자원산업학과 | 12 | 15 | 4 | 12 | 43 | 12 | 60 | 72 | 15 | 130
응용생물공학과, 생명공학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
공과대학 | 12 | [별표1-2] 참조
디자인환경대학 | 건축학과 | 12 | [별표1-3] 참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 12 | 9 | 4 | 18 | 43 | 18 | 54 | 72 | 15 | 130
예술체육대학 | 미술학과, 체육학과, 태권도학과 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
음악학과 | 12 | 15 | 4 | 12 | 43 | 16 | 56 | 72 | 15 | 130
건강과학대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
의과대학 | 의예과 | 12 | 18 | - | - | 30 | 16 | 29 | 45 | 1 | 76
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 12 | 12 | - | 18 | 42 | 89 | 4 | 93 | 5 | 140
글로벌비즈니스대학 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
중국·일본학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
석당인재학부 | 12 | 15 | 4 | 12 | 43 | 18 | 54 | 72 | 15 | 130
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 기본소양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
경영대학 (지식서비스경영학과 제외) | 11 | 6 | 12 | 15 | 44 | 18 | 54 | 72 | 14 | 130
지식서비스경영학과 (재직자전형) | 9 | - | 12 | 15 | 36 | 18 | 48 | 66 | 18 | 120
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양필수 | 공학교양선택 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과, 컴퓨터공학과 제외) | 12 | 6 | 6 | 24 | 30 | 30 | 6 | 18 | 54 | 78 | 8 | 140
전자공학과 | 12 | 6 | 6 | 24 | 30 | 30 | 6 | 12 | 60 | 78 | 8 | 140
컴퓨터공학과 | 12 | 6 | 15 | 33 | 27 | 27 | - | 18 | 60 | 78 | 2 | 140
[본문] 환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
이수구분, 학과 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학과(5년제) | 12 | 24 | 36 | 36 | 74 | 9 | 119 | 5 | 160

[제목] 2017학년도
[표 데이터]
구분, 대학 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 독어독문학과, 프랑스문화학과, 중국어학과, 교육학과, 아동학과 | 7 | 21 | 12 | 40 | 18 | 54 | 72 | 18 | 130
고고미술사학과 | 7 | 21 | 12 | 40 | 12 | 60 | 72 | 18 | 130
한국어문학과 | 7 | 21 | 12 | 40 | 6 | 66 | 72 | 18 | 130
자연과학대학 | 7 | 15 | 18 | 40 | 18 | 54 | 72 | 18 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 미디어커뮤니케이션학과, 경제학과, 금융학과 | 7 | 21 | 12 | 40 | 18 | 54 | 72 | 18 | 130
사회복지학과 | 7 | 21 | 12 | 40 | 12 | 60 | 72 | 18 | 130
경영대학 | 7 | [별표1-1] 참조
생명자원과학대학 | 분자유전공학과 생명자원산업학과 | 7 | 21 | 12 | 40 | 12 | 60 | 72 | 18 | 130
응용생물공학과 생명공학과 | 7 | 21 | 12 | 40 | 18 | 54 | 72 | 18 | 130
공과대학 | 7 | [별표1-2] 참조
디자인환경대학 | 건축학과 | 7 | [별표1-3] 참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 7 | 15 | 18 | 40 | 18 | 54 | 72 | 18 | 130
예술체육대학 | 미술학과, 체육학과, 태권도학과 | 7 | 21 | 12 | 40 | 18 | 54 | 72 | 18 | 130
음악학과 | 7 | 21 | 12 | 40 | 16 | 56 | 72 | 18 | 130
건강과학대학 | 7 | 21 | 12 | 40 | 18 | 54 | 72 | 18 | 130
의과대학 | 의예과 | 7 | 24 | - | 31 | 16 | 29 | 45 | - | 76
의학과 | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 7 | 15 | 18 | 40 | 85 | - | 85 | 15 | 140
글로벌비즈니스대학 | 7 | 21 | 12 | 40 | 18 | 54 | 72 | 18 | 130
중국 · 일본학부 | 7 | 21 | 12 | 40 | 18 | 54 | 72 | 18 | 130
석당인재학부 | 7 | 21 | 12 | 40 | 18 | 54 | 72 | 18 | 130
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 기본소양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
경영대학 | 7 | 9 | 15 | 15 | 46 | 18 | 54 | 72 | 12 | 130
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양필수 | 공학교양선택 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학, (전자공학과,, 컴퓨터공학과 제외) | 7 | 6 | 6 | 19 | 30 | 30 | 6 | 18 | 54 | 78 | 13 | 140
전자공학과 | 7 | 6 | 6 | 19 | 30 | 30 | 6 | 12 | 60 | 78 | 13 | 140
컴퓨터공학과 | 7 | 6 | 15 | 28 | 27 | 27 | - | 18 | 60 | 78 | 7 | 140
[본문] 환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
이수구분, 학과 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 7 | 30 | 37 | 36 | 74 | 9 | 119 | 4 | 160
실내건축디자인전공(4년제) | 7 | 15 | 22 | 27 | 18 | 54 | 99 | 19 | 140

[제목] 2016학년도
[표 데이터]
대학＼구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 균형교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 독어독문학과, 프랑스문화학과, 중국어학과, 교육학과, 아동학과 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
고고미술사학과 | 7 | 9 | 12 | 12 | 40 | 12 | 60 | 72 | 18 | 130
한국어문학과 | 7 | 9 | 12 | 12 | 40 | 6 | 66 | 72 | 18 | 130
자연과학대학 | 7 | 9 | 6 | 18 | 40 | 18 | 54 | 72 | 18 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 미디어커뮤니케이션학과, 경제학과, 금융학과 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
사회복지학과 | 7 | 9 | 12 | 12 | 40 | 12 | 60 | 72 | 18 | 130
경영대학 | 7 | 9 | 9 | 15 | 40 | 18 | 54 | 72 | 18 | 130
생명자원과학대학 | 분자유전공학과, 생명자원산업학과 | 7 | 9 | 12 | 12 | 40 | 12 | 60 | 72 | 18 | 130
응용생물공학과, 생명공학과 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
공과대학 | 7 | [별표1-1], [별표1-2] 참조
디자인환경대학 | 건축학과 | 7 | [별표1-3] 참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 7 | 9 | 6 | 18 | 40 | 18 | 54 | 72 | 18 | 130
예술체육대학 | 미술학과, 체육학과, 태권도학과 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
음악학과 | 7 | 9 | 12 | 12 | 40 | 16 | 56 | 72 | 18 | 130
건강과학대학 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
의과대학 | 의예과 | 7 | 9 | 15 | - | 31 | 16 | 34 | 50 | 1 | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 7 | 9 | 6 | 18 | 40 | 85 | - | 85 | 15 | 140
글로벌비즈니스대학 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
중국·일본학부 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
석당인재학부 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과, 컴퓨터공학과 제외) | 7 | 12 | 19 | 30 | 30 | 6 | 18 | 54 | 78 | 13 | 140
전자공학과 | 7 | 12 | 19 | 30 | 30 | 6 | 12 | 60 | 78 | 13 | 140
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
컴퓨터공학과 | 7 | 21 | 28 | 27 | 27 | - | 18 | 60 | 78 | 7 | 140
[표 데이터]
이수구분, 학과 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 7 | 30 | 37 | - | - | - | 110 | 9 | 119 | 4 | 160
실내건축디자인전공(4년제) | 7 | 15 | 22 | 27 | 27 | - | 18 | 54 | 72 | 19 | 140

[제목] 2015학년도
[표 데이터]
대학＼구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 균형교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 독어독문학과, 프랑스문화학과, 중국어학과, 교육학과, 아동가족학과 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
고고미술사학과 | 7 | 9 | 12 | 12 | 40 | 12 | 60 | 72 | 18 | 130
한국어문학과 | 7 | 9 | 12 | 12 | 40 | 6 | 66 | 72 | 18 | 130
자연과학대학 | 7 | 9 | 6 | 18 | 40 | 18 | 54 | 72 | 18 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 신문방송학과, 경제학과, 금융학과 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
사회복지학과 | 7 | 9 | 12 | 12 | 40 | 12 | 60 | 72 | 18 | 130
경영대학 | 7 | 9 | 9 | 15 | 40 | 18 | 54 | 72 | 18 | 130
생명, 자원, 과학, 대학 | 유전공학과 | 7 | 9 | 12 | 12 | 40 | 12 | 60 | 72 | 18 | 130
응용생물공학과, 생명공학과 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
공과대학 | 7 | [별표 1], [별표 2] 참조
디자인환경대학 | 건축학과 | 7 | [별표 3] 참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 7 | 9 | 6 | 18 | 40 | 18 | 54 | 72 | 18 | 130
예술체육대학 | 미술학과, 체육학과, 태권도경호학과 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
음악학과 | 7 | 9 | 12 | 12 | 40 | 16 | 56 | 72 | 18 | 130
건강과학대학 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
의과, 대학 | 의예과 | 7 | 9 | 15 | - | 31 | 16 | 34 | 50 | 1 | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 7 | 9 | 6 | 18 | 40 | 85 | - | 85 | 15 | 140
글로벌비즈니스대학 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
석당인재학부 | 7 | 9 | 12 | 12 | 40 | 18 | 54 | 72 | 18 | 130
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 (전자공학과, 컴퓨터공학과 제외) | 7 | 12 | 19 | 30 | 30 | 6 | 18 | 54 | 78 | 13 | 140
전자공학과 | 7 | 12 | 19 | 30 | 30 | 6 | 12 | 60 | 78 | 13 | 140
[본문] 환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외된다.
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
컴퓨터공학과 | 7 | 21 | 28 | 27 | 27 | - | 18 | 60 | 78 | 7 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 7 | 30 | 37 | - | - | - | 110 | 9 | 119 | 4 | 160
실내건축디자인전공(4년제) | 7 | 15 | 22 | 27 | 27 | - | 18 | 54 | 72 | 19 | 140

[제목] 2014학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 균형교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 7 | 9 | 12 | 12 | 40 | 36 | 36 | 72 | 18 | 130
자연과학대학 | 7 | 9 | 6 | 18 | 40 | 36 | 36 | 72 | 18 | 130
생활과학대학 | 7 | 9 | 12 | 12 | 40 | 36 | 36 | 72 | 18 | 130
사회과학대학 | 7 | 9 | 12 | 12 | 40 | 36 | 36 | 72 | 18 | 130
경영대학 | 7 | 9 | 9 | 15 | 40 | 36 | 36 | 72 | 18 | 130
생명자원과학대학 | 7 | 9 | 12 | 12 | 40 | 36 | 36 | 72 | 18 | 130
공과대학 | 7 | [별표1], [별표2] 참조
건축·디자인·패션대학 | 건축학과 | 7 | [별표3] 참조
산업디자인학과, 패션디자인학과 | 7 | 9 | 12 | 12 | 40 | 36 | 36 | 72 | 18 | 130
스포츠과학대학 | 7 | 9 | 12 | 12 | 40 | 36 | 36 | 72 | 18 | 130
예술대학 | 7 | 9 | 12 | 12 | 40 | 36 | 36 | 72 | 18 | 130
의과대학 | 의예과 | 7 | 9 | 15 | - | 31 | 16 | 34 | 50 | 1 | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 7 | 9 | 6 | 18 | 40 | 85 | - | 85 | 15 | 140
석당인재학부 | 7 | 9 | 12 | 12 | 40 | 36 | 36 | 72 | 18 | 130
국제학부 | 7 | 9 | 12 | 12 | 40 | 36 | 36 | 72 | 18 | 130
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학 [컴퓨터공학과 제외] | 7 | 12 | 19 | 30 | 30 | 6 | 39 | 33 | 78 | 13 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
컴퓨터공학과 | 7 | 21 | 28 | 27 | 27 | - | 37 | 41 | 78 | 7 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 7 | 30 | 37 | - | - | - | 110 | 9 | 119 | 4 | 160
건축디자인전공(4년제), 실내건축디자인전공, (4년제) | 7 | 12 | 19 | 24 | 24 | - | 36 | 42 | 78 | 19 | 140

[제목] 2013학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 균형교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
자연과학대학 | 6 | 9 | 6 | 18 | 39 | 36 | 36 | 72 | 19 | 130
사회과학대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
경영대학 | 6 | 9 | 9 | 15 | 39 | 36 | 36 | 72 | 19 | 130
생명자원과학대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
공과대학 | 6 | [별표1], [별표2] 참조
건축·디자인·패션대학 | 건축학과 | 6 | [별표3] 참조
산업디자인학과, 패션디자인학과 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
스포츠과학대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
예술대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
의과대학 | 의예과 | 6 | 9 | 15 | - | 30 | 16 | 34 | 50 | 2 | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 6 | 9 | 6 | 18 | 39 | 85 | - | 85 | 16 | 140
석당인재학부 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
국제학부 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학, [컴퓨터공학과제외] | 6 | 12 | 18 | 30 | 30 | 6 | 39 | 33 | 78 | 14 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
컴퓨터공학과 | 6 | 21 | 27 | 27 | 27 | - | 37 | 41 | 78 | 8 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학과(5년제) | 6 | 30 | 36 | - | - | - | 110 | 9 | 119 | 5 | 160
건축디자인전공(4년제), 실내건축디자인전공(4년제) | 6 | 12 | 18 | 24 | 24 | - | 36 | 42 | 78 | 20 | 140

[제목] 2012학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 중점교양 | 균형교양 | 학과교양 | 계 | 전공필수 | 전공선택 | 계
인문과학대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
자연과학대학 | 6 | 9 | 6 | 18 | 39 | 36 | 36 | 72 | 19 | 130
생활과학대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
사회과학대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
경영대학 | 6 | 9 | 9 | 15 | 39 | 36 | 36 | 72 | 19 | 130
생명자원과학대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
공과대학 | 6 | [별표1], [별표2] 참조
건축·디자인·패션대학 | 건축학과 | 6 | [별표3] 참조
산업디자인학과, 패션디자인학과 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
스포츠과학대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
예술대학 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
의과대학 | 의예과 | 6 | 9 | 15 | - | 30 | 16 | 34 | 50 | 2 | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 6 | 9 | 6 | 18 | 39 | 85 | - | 85 | 16 | 140
석당인재학부 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
국제학부 | 6 | 9 | 12 | 12 | 39 | 36 | 36 | 72 | 19 | 130
[표 데이터]
이수구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
공과대학, [컴퓨터공학과제외] | 6 | 12 | 18 | 30 | 30 | 6 | 39 | 33 | 78 | 14 | 140
[표 데이터]
이수구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
컴퓨터공학과 | 6 | 21 | 27 | 27 | 27 | - | 37 | 41 | 78 | 8 | 140
[표 데이터]
이수구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공필수 | 전공선택 | 계
건축학과(5년제) | 6 | 30 | 36 | - | - | - | 110 | 9 | 119 | 5 | 160
건축디자인전공(4년제), 실내건축디자인전공(4년제) | 6 | 12 | 18 | 24 | 24 | - | 36 | 42 | 78 | 20 | 140

[제목] 2011학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
공통교양 | 핵심교양 | 학문기초교양 | 선택교양 | 계 | 전공기본 | 전공심화 | 계
인문과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
자연과학 | 10 | 10 | 18 | 4 | 42 | 36 | 36 | 72 | 16 | 130
생활과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
사회과학 | 정치외교학과, 사회복지학과, 금융학과 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
행정학과, 사회학과, 신문방송학과, 경제학과 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
경영 | 경영학과 | 10 | 10 | 15 | 5 | 40 | 36 | 36 | 72 | 18 | 130
관광경영학과, 경영정보학과 | 10 | 10 | 18 | 2 | 40 | 36 | 36 | 72 | 18 | 130
국제무역학과 | 10 | 10 | 15 | 5 | 40 | 36 | 36 | 72 | 18 | 130
생명자원과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
공과 | 10 | 공학인증제로 인해 따로 정함 | 140
스포츠과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
예술 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
의과 | 의예과 | 10 | 10 | - | 12 | 32 | 16 | 34 | 50 | - | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 10 | 10 | 19 | - | 39 | 85 | - | 85 | 16 | 140
석당인재학부 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
국제학부 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공 통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공기본 | 전공심화 | 계
공과대 [컴퓨터공학과, 건축학과 (5년제)제외] | 10 | 12 | 22 | 30 | 30 | 6 | 39 | 33 | 78 | 10 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공기본 | 전공심화 | 계
컴퓨터공학과 | 10 | 18 | 28 | 30 | 30 | - | 37 | 41 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공기본 | 전공심화 | 계
건축학과(5년제) | 10 | 31 | 41 | - | - | - | 110 | 9 | 119 | - | 160

[제목] 2010학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
공통교양 | 핵심교양 | 학문기초교양 | 선택교양 | 계 | 전공기본 | 전공심화 | 계
인문과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
자연과학 | 10 | 10 | 18 | 4 | 42 | 36 | 36 | 72 | 16 | 130
생활과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
사회과학 | 정치외교학과, 사회복지학과, 금융학과 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
행정학과, 사회학과, 신문방송학과, 경제학과 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
경영 | 경영학과 | 10 | 10 | 15 | 5 | 40 | 36 | 36 | 72 | 18 | 130
관광경영학과, 경영정보학과 | 10 | 10 | 18 | 2 | 40 | 36 | 36 | 72 | 18 | 130
국제무역학과 | 10 | 10 | 15 | 5 | 40 | 36 | 36 | 72 | 18 | 130
생명자원과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
공과 | 10 | 공학인증제로 인해 따로 정함 | 140
스포츠과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
예술 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
의과 | 의예과 | 10 | 10 | - | 12 | 32 | 16 | 34 | 50 | - | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 10 | 10 | 19 | - | 39 | 85 | - | 85 | 16 | 140
석당인재학부 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
국제학부 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공기본 | 전공심화 | 계
공과대 [컴퓨터공학과, 건축학과(5년제)제외] | 10 | 12 | 22 | 30 | 30 | 6 | 39 | 33 | 78 | 10 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공기본 | 전공심화 | 계
컴퓨터공학과 | 10 | 18 | 28 | 30 | 30 | - | 37 | 41 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공기본 | 전공심화 | 계
건축학과(5년제) | 10 | 31 | 41 | - | - | - | 110 | 9 | 119 | - | 160

[제목] 2009학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
공통교양 | 핵심교양 | 학문기초교양 | 선택교양 | 계 | 전공기본 | 전공심화 | 계
인문과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
자연과학 | 10 | 10 | 18 | 4 | 42 | 36 | 36 | 72 | 16 | 130
생활과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
사회과학 | 정치외교학과,, 사회복지학과,, 금융학과 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
행정학과,, 사회학과,, 신문방송학과,, 경제학과,, 국제거래관계학과 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
경영 | 경영학과 | 10 | 10 | 15 | 5 | 40 | 36 | 36 | 72 | 18 | 130
관광경영학과,, 경영정보학과 | 10 | 10 | 18 | 2 | 40 | 36 | 36 | 72 | 18 | 130
국제무역학과 | 10 | 10 | 15 | 5 | 40 | 36 | 36 | 72 | 18 | 130
생명자원과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
공과 | 10 | 공학인증제로 인해 따로 정함 | 140
스포츠과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
예술 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
의과 | 의예과 | 10 | 10 | - | 12 | 32 | 16 | 34 | 50 | - | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 10 | 10 | 19 | - | 39 | 85 | - | 85 | 16 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공기본 | 전공심화 | 계
공과대 [컴퓨터공학과, 건축학전공(5년제)제외] | 10 | 12 | 22 | 30 | 30 | 6 | 39 | 33 | 78 | 10 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공기본 | 전공심화 | 계
컴퓨터공학과 | 10 | 18 | 28 | 30 | 30 | - | 37 | 41 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 전공기초 | 전공기본 | 전공심화 | 계
건축학전공(5년제) | 10 | 31 | 41 | - | - | - | 110 | 9 | 119 | - | 160

[제목] 2008학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
공통교양 | 핵심교양 | 학문기초교양 | 선택교양 | 계 | 전공기본 | 전공심화 | 계
인문과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
자연과학 | 10 | 10 | 18 | 4 | 42 | 36 | 36 | 72 | 16 | 130
생활과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
법과 | 10 | 10 | 18 | 14 | 52 | 39 | 42 | 81 | 17 | 150
사회과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
경영 | 경영학부 | 10 | 10 | 15 | 5 | 40 | 36 | 36 | 72 | 18 | 130
경영 | 국제관광학부, 국제무역학과,, 경영정보 과학부 | 10 | 10 | 18 | 2 | 40 | 36 | 36 | 72 | 18 | 130
생명자원과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
공과 | 10 | 공학인증제로 인해 따로 정함 | 140
스포츠과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
예술 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
의과 | 의예과 | 10 | 10 | - | 12 | 32 | 16 | 34 | 50 | - | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 10 | 10 | 19 | - | 39 | 85 | - | 85 | 16 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 계
공과대 [컴퓨터공학과, 건축학전공(5년제)제외] | 10 | 12 | 22 | 36 | 36 | 6 | 39 | 33 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 계
컴퓨터공학과 | 10 | 18 | 28 | 30 | 30 | - | 37 | 41 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 계
건축학전공(5년제) | 10 | 31 | 41 | - | - | - | 110 | 9 | 119 | - | 160

[제목] 2007학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
공통교양 | 핵심교양 | 학문기초교양 | 선택교양 | 계 | 전공기본 | 전공심화 | 계
인문과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
자연과학 | 10 | 10 | 18 | 4 | 42 | 36 | 36 | 72 | 16 | 130
생활과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
법과 | 10 | 10 | 18 | 14 | 52 | 39 | 42 | 81 | 17 | 150
사회과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
경영 | 경영학부,, 경영정보 과학부 | 10 | 10 | 15 | 5 | 40 | 36 | 36 | 72 | 18 | 130
경영 | 국제관광학부, 국제무역학과 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
생명자원과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
공과 | 10 | 공학인증제로 인해 따로 정함 | 140
스포츠과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
예술 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
의과 | 의예과 | 10 | 10 | - | 12 | 32 | 16 | 34 | 50 | - | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 10 | 10 | 19 | - | 39 | 85 | - | 85 | 16 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 계
공과대 [컴퓨터공학과, 건축학전공(5년제)제외] | 10 | 12 | 22 | 36 | 36 | 6 | 39 | 33 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 계
컴퓨터공학과 | 10 | 18 | 28 | 30 | 30 | - | 37 | 41 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 계
건축학전공(5년제) | 10 | 31 | 41 | - | - | - | 110 | 9 | 119 | - | 160

[제목] 2006학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
공통교양 | 핵심교양 | 학문기초교양 | 선택교양 | 계 | 전공기본 | 전공심화 | 계
인문과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
자연과학 | 10 | 10 | 18 | 4 | 42 | 36 | 36 | 72 | 16 | 130
생활과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
법과 | 10 | 10 | 18 | 14 | 52 | 39 | 42 | 81 | 17 | 150
사회과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
경영 | 경영학부, 경영정보 과학부 | 10 | 10 | 15 | 5 | 40 | 36 | 36 | 72 | 18 | 130
경영 | 국제관광학부, 국제무역학과 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
생명자원과학 | 10 | 10 | 12 | 8 | 40 | 36 | 36 | 72 | 18 | 130
공과 | 10 | 공학인증제로 인해 따로 정함 | -
스포츠과학 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
예술 | 10 | 10 | 6 | 14 | 40 | 36 | 36 | 72 | 18 | 130
의과 | 의예과 | 10 | 10 | - | 12 | 32 | 16 | 34 | 50 | - | 82
의학과 | - | - | - | - | - | 160 | - | 160 | - | 160
간호학과 | 10 | 10 | 19 | - | 39 | 85 | - | 85 | 16 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 계
공과대 [컴퓨터공학과, 건축학전공(5년제)제외] | 10 | 12 | 22 | 36 | 36 | 6 | 39 | 33 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 계
컴퓨터공학과 | 10 | 18 | 28 | 30 | 30 | - | 37 | 41 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
공통교양 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 계
건축학전공(5년제) | 10 | 31 | 41 | - | - | - | 110 | 9 | 119 | - | 160

[제목] 2005학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 교양선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
인문과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
자연과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생활과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
법과 | 6 | 28 | 34 | 18 | 39 | 42 | 99 | 17 | 150
사회과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
경영 | 경영학부,, 경영정보 과학부 | 6 | 24 | 30 | 15 | 33 | 36 | 84 | 16 | 130
경영 | 국제관광학부, 국제무역학과 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생명자원과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
공과 | BK21 참여 학부 및 공학인증제로 인해 따로 정함
체육 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
예술 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
의과 | 의예과 | 6 | 26 | 32 | 50 | 50 | 82
의학과 | 160 | 160 | 160
간호학과 | 6 | 26 | 32 | 14 | 88 | 102 | 6 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
공과대 [건축학전공(5년제)제외] | 6 | 16 | 22 | 36 | 36 | 6 | 39 | 33 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 6 | 35 | 41 | - | - | - | 110 | 9 | 119 | - | 160

[제목] 2004학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 교양선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
자연과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생활과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
법과 | 6 | 28 | 34 | 18 | 39 | 42 | 99 | 17 | 150
사회과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
경영 | 경영학부,, 경영정보 과학부 | 6 | 24 | 30 | 15 | 33 | 36 | 84 | 16 | 130
경영 | 국제관광, 통상학부 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생명자원과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
공과 | BK21 참여 학부 및 공학인증제로 인해 따로 정함
체육 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
예술 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
의과 | 의예과 | 6 | 26 | 32 | 50 | 50 | 82
의학과 | 160 | 160 | 160
간호학과 | 6 | 26 | 32 | 14 | 88 | 102 | 6 | 140
[표 데이터]
구분 | 교양교과 (기본소양) | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 공학교양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
공과대 (건축학전공(5년제)제외) | 6 | 16 | 22 | 36 | 36 | 6 | 39 | 33 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
건축학전공(5년제) | 6 | 35 | 41 | - | - | - | 110 | 9 | 119 | - | 160

[제목] 2003학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 교양선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
인문과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
자연과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생활과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
법과 | 6 | 28 | 34 | 18 | 39 | 42 | 99 | 17 | 150
사회과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
경영 (경영학부, 경영정보 과학부) | 6 | 24 | 30 | 15 | 33 | 36 | 84 | 16 | 130
경영 (국제관광통상학부) | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생명자원과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
공과 | BK21 참여 학부 및 공학인증제로 인해 따로 정함
체육 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
예술 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
의과 | 의예과 | 6 | 26 | 32 | 50 | 50 | 82
의학과 | 160 | 160 | 160
간호학과 | 6 | 26 | 32 | 14 | 88 | 102 | 6 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
공과대(BK21참여학부제외) | 6 | 16 | 22 | 36 | 36 | 6 | 39 | 33 | 78 | 4 | 140
건축학전공(5년제) | 6 | 35 | 41 | 110 | 9 | 119 | 160
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 교양선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
기계·산업시스템공학부 (단일전공자) | 6 | 14 | 20 | 25 | 25 | 58 | 120 | 12 | 140
기계·산업시스템공학부 (부전공,교직과정자) | 6 | 14 | 20 | 25 | 25 | 49 | 99 | 21 | 140
기계·산업시스템공학부 (복수전공자) | 6 | 14 | 20 | 25 | 25 | 25 | 75 | 45 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
전기전자 컴퓨터공학부 | 6 | 12 | 18 | 36 | 36 | 6 | 39 | 33 | 78 | 8 | 140

[제목] 2002학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 교양선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
인문과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
자연과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생활과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
법과 | 6 | 28 | 34 | 18 | 39 | 42 | 99 | 17 | 150
사회과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
경영 (경영학부, 경영정보 과학부) | 6 | 24 | 30 | 15 | 33 | 36 | 84 | 16 | 130
경영 (국제관광통상학부) | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생명자원과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
공과 | BK21 참여 학부 및 공학인증제로 인해 따로 정함
체육 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
예술 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
의과 | 의예과 | 6 | 26 | 32 | 50 | 50 | 82
의학과 | 160 | 160 | 160
간호학과 | 6 | 26 | 32 | 14 | 88 | 102 | 6 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 기초과학 및 수학 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
공과대 (BK21참여학부제외) | 6 | 16 | 22 | 36 | 36 | 6 | 39 | 33 | 78 | 4 | 140
건축학전공(5년제) | 6 | 35 | 41 | 110 | 9 | 119 | 160
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 교양선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
전기전자컴퓨터공학부 | 6 | 26 | 32 | 18 | 36 | 39 | 93 | 15 | 140
기계·산업시스템공학부 (단일전공자) | 6 | 14 | 20 | 25 | 25 | 58 | 120 | 12 | 140
기계·산업시스템공학부 (부전공, 교직과정자) | 6 | 14 | 20 | 25 | 25 | 49 | 99 | 21 | 140
기계·산업시스템공학부 (복수전공자) | 6 | 14 | 20 | 25 | 25 | 25 | 75 | 45 | 140

[제목] 2001학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 교양선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
인문과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
자연과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생활과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
법과 | 6 | 28 | 34 | 18 | 39 | 42 | 99 | 17 | 150
사회과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
경영 (경영학부, 경영정보 과학부) | 6 | 24 | 30 | 15 | 33 | 36 | 84 | 16 | 130
경영 (국제관광통상 학부) | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
생명자원과학 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
공과 | BK21 참여 학부 및 공학인증제로 인해 따로 정함
체육 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
예술 | 6 | 24 | 30 | 6 | 39 | 39 | 84 | 16 | 130
의과 | 의예과 | 6 | 26 | 32 | 50 | 50 | 82
의학과 | 160 | 160 | 160
간호학과 | 6 | 26 | 32 | 18 | 90 | 108 | 140
[표 데이터]
구분 | 교양교과 | 학문기반교과 | 전공교과 | 자유선택 | 합계
교양필수 | 기본소양 | 계 | 기초과학 및 수학 | 건축학기초 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
공과대 (BK21 참여학부제외) | 6 | 16 | 22 | 36 | 36 | 6 | 39 | 33 | 78 | 4 | 140
건축학전공 (4년제) | 6 | 16 | 22 | 15 | 21 | 36 | 6 | 39 | 33 | 78 | 4 | 140
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
교양필수 | 교양선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 계
전기전자컴퓨터공학부 | 6 | 26 | 32 | 18 | 36 | 39 | 93 | 15 | 140
기계·산업시스템공학부 (단일전공자) | 6 | 14 | 20 | 25 | 25 | 58 | 120 | 12 | 140
기계·산업시스템공학부 (부전공,교직과정자) | 6 | 14 | 20 | 25 | 25 | 49 | 99 | 21 | 140
기계·산업시스템공학부 (복수전공자) | 6 | 14 | 20 | 25 | 25 | 25 | 75 | 45 | 140

[제목] 2000학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
공통교양 | 일반교양 | 학부교양 | 계 | 전공인정 | 전공심화 | 계
인문과학 | 6 | 24 | 15 | 45 | 33 | 36 | 69 | 16 | 130
자연과학 | 6 | 24 | 15 | 45 | 33 | 36 | 69 | 16 | 130
생활과학 | 6 | 24 | 15 | 45 | 33 | 36 | 69 | 16 | 130
법과 | 6 | 28 | 18 | 52 | 39 | 42 | 81 | 17 | 150
사회과학 | 6 | 24 | 15 | 45 | 33 | 36 | 69 | 16 | 130
경영 | 6 | 24 | 15 | 45 | 33 | 36 | 69 | 16 | 130
생명자원과학 | 6 | 24 | 15 | 45 | 33 | 36 | 69 | 16 | 130
공과 | 6 | 26 | 18 | 50 | 36 | 39 | 75 | 15 | 140
※ 두뇌한국(bk)21 지역대학 육성사업분야 참여학부, (전기전자컴퓨터공학부, 기계·산업시스템공학부)는 따로 정함.
체육 | 6 | 24 | 15 | 45 | 33 | 36 | 69 | 16 | 130
예술 | 6 | 24 | 15 | 45 | 33 | 36 | 69 | 16 | 130
의과 | 의예과 | 6 | 26 | 50 | 82 | 82
의학과 | 160 | 160 | 160
간호학과 | 6 | 26 | 18 | 50 | 90 | 90 | 140
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
공통교양 | 일반교양 | 학부교양 | 계 | 전공인정 | 전공심화 | 계
전기전자컴퓨터공학부 | 6 | 26 | 18 | 50 | 36 | 39 | 75 | 15 | 140
기계·산업시스템공학부 (단일전공자) | 6 | 14 | 25 | 45 | 25 | 70 | 95 | 140
기계·산업시스템공학부 (부전공,교직과정자) | 6 | 14 | 25 | 45 | 25 | 49 | 74 | 21 | 140
기계·산업시스템공학부 (복수전공자) | 6 | 14 | 25 | 45 | 25 | 25 | 50 | 45 | 140

[제목] 1996~1999학년도
[표 데이터]
구분 | 교양교과 | 전공교과 | 자유선택 | 합계
일반교양 | 학부교양 | 계 | 전공인정 | 전공심화 | 계
인문과학 | 30 | 15 | 45 | 33 | 36 | 69 | 16 | 130
자연과학 | 30 | 15 | 45 | 33 | 36 | 69 | 16 | 130
생활과학 | 30 | 15 | 45 | 33 | 36 | 69 | 16 | 130
법과 | 34 | 18 | 52 | 39 | 42 | 81 | 17 | 150
사회과학 | 30 | 15 | 45 | 33 | 36 | 69 | 16 | 130
경영 | 30 | 15 | 45 | 33 | 36 | 69 | 16 | 130
생명자원과학 | 30 | 15 | 45 | 33 | 36 | 69 | 16 | 130
공과 | 32 | 18 | 50 | 36 | 39 | 75 | 15 | 140
체육 | 30 | 15 | 45 | 33 | 36 | 69 | 16 | 130
예술 | 30 | 15 | 45 | 33 | 36 | 69 | 16 | 130
의과 | 의예과 | 32 | 50 | 82 | 82
의학과 | 160 | 160 | 160
간호학과 | 32 | 18 | 50 | 90 | 90 | 140
