[URL] https://www.donga.ac.kr/kor/CMS/Contents/Contents.do?mCode=MN117

[제목] 교과과정 안내
[본문] FACEBOOK 공유하기
TWITTER 공유하기
BLOG 공유하기
KAKAO STORY 공유하기
교과과정 이수 및 조회
영역별 이수학점표
편입학 영역별 이수학점표
편입학생 전적학교 전공교과목 인정
전공선택인정교과목조회
교과목 개요 조회
수업계획서 조회
동아대학교 학사에 대한 관련규정을 안내합니다.

[제목] 교과과정 이수 안내

[제목] 2025학년도 신입생부터 적용되는 교과과정
[본문] 2025학년도 교과과정은 크게 교양, 전공, 자유선택과정으로 구성되며, 3학점 단위를 원칙으로 함
필수교양, 중핵교양, 토대교양, 학과교양, 공학교양, 기초과학및수학
필수교양 :총 5과목으로 구성되어 있으며, 아래와 같이 총 12학점 이수※융합경영학과, 의학과는 필수교양을 적용하지 않으며, 지식서비스경영학과와스마트제조공학과는 필수교양 중 ‘컴퓨팅사고와SW활용’, ‘창의적대학설계’를 적용하지 않음필수교양을 교과목번호, 과목명, 학년, 학점, 비고로 정보제공교과목번호과목명학년학점비고01GEN017Communication English13특별학점 제도를 통해 어학성적으로 학점취득 가능01GEN018창의적대학설계1101GEN019인간과환경의이해1301GEN021컴퓨팅사고와sw활용1201GEN020고전읽기23※단, 외국인 특별전형 입학학생의 경우 아래의 필수교양을 수강하여야 함(2023학년도 신입생부터 적용)필수교양을 교과목번호, 과목명, 학년, 학점, 비고로 정보제공교과목번호과목명학년학기학점비고01GEN091대학한국어Ⅰ11301GEN093한국어발표와작문Ⅰ11301GEN092대학한국어Ⅱ12301GEN094한국어발표와작문Ⅱ123
[표 데이터]
교과목번호 | 과목명 | 학년 | 학점 | 비고
01GEN017 | Communication English | 1 | 3 | 특별학점 제도를 통해 어학성적으로 학점취득 가능
01GEN018 | 창의적대학설계 | 1 | 1
01GEN019 | 인간과환경의이해 | 1 | 3
01GEN021 | 컴퓨팅사고와sw활용 | 1 | 2
01GEN020 | 고전읽기 | 2 | 3
[표 데이터]
교과목번호 | 과목명 | 학년 | 학기 | 학점 | 비고
01GEN091 | 대학한국어Ⅰ | 1 | 1 | 3
01GEN093 | 한국어발표와작문Ⅰ | 1 | 1 | 3
01GEN092 | 대학한국어Ⅱ | 1 | 2 | 3
01GEN094 | 한국어발표와작문Ⅱ | 1 | 2 | 3
[표 데이터]
분류 | 영역분류 | 교과목번호 | 비고
1영역 | 인문 | 01COR101 ∼ | 각 영역별로 3학점씩 필수로 이수하고, 잔여학점은 선택하여 이수
2영역 | 사회 | 01COR201 ~
3영역 | 자연 | 01COR301 ∼
4영역 | 융합 | 01COR401 ∼
총 4개의 영역으로 구성되어 있으며 신입생의 기초학력강화를 위해 개설하는 교과목
[표 데이터]
구분 | 교과목번호 | 과목명 | 학년 | 학점 | 비고
필수영역 | 01BAS302 | 데이터과학프로그래밍 | 1학년 | 2학점 | 반드시 이수
선택영역 | 01BAS102 | 소통의글쓰기 | 1학년 | 2학점 | 7개 과목 중 1과목 학생이, 선택하여 이수
01BAS200 | 논리와사유 | 1학년 | 2학점
01BAS400 | 수학의세계 | 1학년 | 2학점
01BAS401 | 생명의이해 | 1학년 | 2학점
01BAS402 | 인간과에너지 | 1학년 | 2학점
01BAS403 | 화학의이해 | 1학년 | 2학점
01BAS404 | 기초통계 | 1학년 | 2학점
[표 데이터]
교과목번호 | 과목명 | 학년 | 학기 | 학점 | 비고
01BAS103 | 한류속한국어와한국문화Ⅰ | 1 | 1 | 2 | 반드시 이수
01BAS104 | 한류속한국어와한국문화Ⅱ | 1 | 2 | 2 | 반드시 이수
전공교과목 이수에 필요한 기초능력 함양을 위해 각 학과(전공)에서 개설하는 교과목
공학교양(공과대학, 소프트웨어대학만 해당) :공학프로그램에 필요한 기본소양을 함양하고 공학교육인증(ABEEK) 기준을 충족하기 위한 과정
기초과학 및 수학(공과대학, 소프트웨어대학만 해당) :공학적 응용에 필요한 수학, 물리, 화학 등 기초지식과 이론의 습득을 위한 과정
전공필수, 전공선택, 전공기초
전공필수 :전공 학습에서 필수적으로 이수해야 하는 교과과정
전공기초 :전공이수에 필요한 기초공통지식의 습득을 위한 교과과정
교양교과 영역을 보완하기 위한 교과목으로, 기초학력의 증진 및 취업 대비 등의 목적으로 개설함

[제목] 2024학년도 신입생부터 적용되는 교과과정
[본문] 필수교양, 중핵교양, 토대교양, 학과교양, 공학교양, 기초과학및수학
[표 데이터]
교과목번호 | 과목명 | 학년 | 학점 | 비고
GEN017 | Communication English | 1 | 3 | 특별학점 제도를 통해 어학성적으로 학점취득 가능
GEN018 | 창의적대학설계 | 1 | 1
GEN019 | 인간과환경의이해 | 1 | 3
GEN021 | 컴퓨팅사고와sw활용 | 1 | 2
GEN020 | 고전읽기 | 2 | 3
[표 데이터]
교과목번호 | 과목명 | 학년 | 학기 | 학점 | 비고
GEN091 | 대학한국어Ⅰ | 1 | 1 | 3
GEN093 | 한국어발표와작문Ⅰ | 1 | 1 | 3
GEN092 | 대학한국어Ⅱ | 1 | 2 | 3
GEN094 | 한국어발표와작문Ⅱ | 1 | 2 | 3
[표 데이터]
분류 | 영역분류 | 교과목번호 | 비고
1영역 | 인문 | COR101 | 각 영역별로 3학점씩 필수로 이수하고, 잔여학점은 선택하여 이수
2영역 | 사회 | COR201
3영역 | 자연 | COR301
4영역 | 융합 | COR401
총 4개의 영역으로 구성되어 있으며 신입생의 기초학력강화를 위해 개설하는 교과목
[표 데이터]
구분 | 교과목번호 | 과목명 | 학년 | 학점 | 비고
필수영역 | BAS302 | 데이터과학프로그래밍 | 1학년 | 2학점 | 반드시 이수
선택영역 | BAS102 | 소통의글쓰기 | 1학년 | 2학점 | 7개 과목 중 1과목 학생이, 선택하여 이수
BAS200 | 논리와사유 | 1학년 | 2학점
BAS400 | 수학의세계 | 1학년 | 2학점
BAS401 | 생명의이해 | 1학년 | 2학점
BAS402 | 인간과에너지 | 1학년 | 2학점
BAS403 | 화학의이해 | 1학년 | 2학점
BAS404 | 기초통계 | 1학년 | 2학점
[표 데이터]
교과목번호 | 과목명 | 학년 | 학기 | 학점 | 비고
BAS103 | 한류속한국어와한국문화Ⅰ | 1 | 1 | 2 | 반드시 이수
BAS104 | 한류속한국어와한국문화Ⅱ | 1 | 2 | 2 | 반드시 이수
전공교과목 이수에 필요한 기초능력 함양을 위해 각 학과(전공)에서 개설하는 교과목
공학교양(공과대학,컴퓨터·AI학부만 해당) :공학프로그램에 필요한 기본소양을 함양하고 공학교육인증(ABEEK) 기준을 충족하기 위한 과정
기초과학 및 수학(공과대학,컴퓨터·AI학부만 해당) :공학적 응용에 필요한 수학, 물리, 화학 등 기초지식과 이론의 습득을 위한 과정
전공필수, 전공선택, 전공기초
전공필수 :전공 학습에서 필수적으로 이수해야 하는 교과과정
전공기초 :전공이수에 필요한 기초공통지식의 습득을 위한 교과과정
교양교과 영역을 보완하기 위한 교과목으로, 기초학력의 증진 및 취업 대비 등의 목적으로 개설함

[제목] 2023학년도 신입생부터 적용되는 교과과정
[본문] 필수교양, 중핵교양, 토대교양, 학과교양, 공학교양, 기초과학및수학
[표 데이터]
교과목번호 | 과목명 | 학년 | 학점 | 비고
GEN017 | Communication English | 1 | 3 | 특별학점 제도를 통해 어학성적으로 학점취득 가능
GEN018 | 창의적대학설계 | 1 | 1
GEN019 | 인간과환경의이해 | 1 | 3
GEN021 | 컴퓨팅사고와sw활용 | 1 | 2
GEN020 | 고전읽기 | 2 | 3
[표 데이터]
교과목번호 | 과목명 | 학년 | 학기 | 학점 | 비고
GEN091 | 대학한국어Ⅰ | 1 | 1 | 3
GEN093 | 한국어발표와작문Ⅰ | 1 | 1 | 3
GEN092 | 대학한국어Ⅱ | 1 | 2 | 3
GEN094 | 한국어발표와작문Ⅱ | 1 | 2 | 3
[표 데이터]
분류 | 영역분류 | 교과목번호 | 비고
1영역 | 인문 | COR101 ∼ COR137 | 각 영역별로 3학점씩 필수로 이수하고, 잔여학점은 선택하여 이수
2영역 | 사회 | COR201 ∼ COR231
3영역 | 자연 | COR301 ∼ COR318
4영역 | 융합 | COR401 ∼ COR433
총 4개의 영역으로 구성되어 있으며 신입생의 기초학력강화를 위해 개설하는 교과목
[표 데이터]
구분 | 교과목번호 | 과목명 | 학년 | 학점 | 비고
필수영역 | BAS302 | 데이터과학프로그래밍 | 1학년 | 2학점 | 반드시 이수
선택영역 | BAS102 | 소통의글쓰기 | 1학년 | 2학점 | 7개 과목 중 1과목 학생이, 선택하여 이수
BAS200 | 논리와사유 | 1학년 | 2학점
BAS400 | 수학의세계 | 1학년 | 2학점
BAS401 | 생명의이해 | 1학년 | 2학점
BAS402 | 인간과에너지 | 1학년 | 2학점
BAS403 | 화학의이해 | 1학년 | 2학점
BAS404 | 기초통계 | 1학년 | 2학점
[표 데이터]
교과목번호 | 과목명 | 학년 | 학기 | 학점 | 비고
BAS103 | 한류속한국어와한국문화Ⅰ | 1 | 1 | 2 | 반드시 이수
BAS104 | 한류속한국어와한국문화Ⅱ | 1 | 2 | 2 | 반드시 이수
전공교과목 이수에 필요한 기초능력 함양을 위해 각 학과(전공)에서 개설하는 교과목
공학교양(공과대학,컴퓨터·AI학부만 해당) :공학프로그램에 필요한 기본소양을 함양하고 공학교육인증(ABEEK) 기준을 충족하기 위한 과정
기초과학 및 수학(공과대학,컴퓨터·AI학부만 해당) :공학적 응용에 필요한 수학, 물리, 화학 등 기초지식과 이론의 습득을 위한 과정
전공필수, 전공선택, 전공기초
전공필수 :전공 학습에서 필수적으로 이수해야 하는 교과과정
전공기초 :전공이수에 필요한 기초공통지식의 습득을 위한 교과과정
교양교과 영역을 보완하기 위한 교과목으로, 기초학력의 증진 및 취업 대비 등의 목적으로 개설함

[제목] 2022학년도 신입생부터 적용되는 교과과정
[본문] 교양필수, 중점교양, 토대교양, 학과교양, 기본소양, 공학교양, 기초과학및수학
[표 데이터]
교과목번호 | 과목명 | 학년 | 학점 | 비고
GEN008 | 무도와인성(태권도) | 택1 | 1 | 1 | 태권도와 유도 중, 한 과목을 선택
GEN009 | 무도와인성(유도) | 1 | 1
GEN011 | Communication English | 1 | 3 | 특별학점 제도를 통해 어학성적으로 학점취득 가능
GEN012 | 창의적대학설계 | 1 | 1
GEN013 | 봉사와헌신 | 1 | 1
GEN016 | 고전읽기 | 2 | 3
GEN015 | 인간과환경의이해 | 1 | 3
교과과정 상 폐지되어 개설되지 않는 교과목은 지정된 유사 및 대체교과목으로 수강 바람
[표 데이터]
1영역 | 2영역 | 3영역 | 4영역 | 5영역 | 6영역 | 7영역
GEN100~199 | GEN200~299 | GEN300~399 | GEN400~499 | GEN500~599 | GEN600~699 | GEN700~799
사상과역사 | 문학과표현 | 예체능과문화 | 시장경제와경영 | 지역사회와공동가치 | 과학과기술 | 융합과창의
중점교양이 중핵교양으로 변경됨에 따라 중점교양 학점을 이수해야 하는 학생은 2023년부터 중핵교양 교과목을 이수, (영역구분 없이 모두 합산하여 각 학과별 졸업이수 학점만큼 이수하면 됨)
총 4개의 영역으로 구성되어 있으며 신입생의 기초학력강화를 위해 개설하는 교과목
학과별로 지정된 영역은 서로 상이하므로 학과별 토대교양 일람[다운로드]을 반드시 확인 후 수강신청
전공교과목 이수에 필요한 기초능력 함양을 위해 각 학과(전공)에서 개설하는 교과목
공학교양(공과대학만 해당) :공학프로그램에 필요한 기본소양을 함양하고 공학교육인증(ABEEK) 기준을 충족하기 위한 과정
기초과학및수학(공과대학만 해당) :공학적 응용에 필요한 수학, 물리, 화학 등 기초지식과 이론의 습득을 위한 과정
기본소양(건축학과와 경영대학만 해당) :건축학 및 경영학에 필요한 기본소양을 습득하기 위한 과정
전공필수, 전공선택, 전공기초
전공필수 :전공 학습에서 필수적으로 이수해야 하는 교과과정
전공기초 :전공이수에 필요한 기초공통지식의 습득을 위한 교과과정
교양교과 영역을 보완하기 위한 교과목으로, 기초학력의 증진 및 취업 대비 등의 목적으로 개설함

[제목] 2021학년도 신입생부터 적용되는 교과과정
[본문] 교양필수, 중점교양, 토대교양, 학과교양, 기본소양, 공학교양, 기초과학및수학
[표 데이터]
교과목번호 | 과목명 | 학년 | 학점 | 비고
GEN008 | 무도와인성(태권도) | 택1 | 1 | 1 | 태권도와 유도 중, 한 과목을 선택
GEN009 | 무도와인성(유도) | 1 | 1
GEN011 | Communication English | 1 | 3 | 특별학점 제도를 통해 어학성적으로 학점취득 가능
GEN012 | 창의적대학설계 | 1 | 1
GEN013 | 봉사와헌신 | 1 | 1
GEN016 | 고전읽기 | 2 | 3
GEN015 | 인간과환경의이해 | 1 | 3
교과과정 상 폐지되어 개설되지 않는 교과목은 지정된 유사 및 대체교과목으로 수강 바람
[표 데이터]
1영역 | 2영역 | 3영역 | 4영역 | 5영역 | 6영역 | 7영역
GEN100~199 | GEN200~299 | GEN300~399 | GEN400~499 | GEN500~599 | GEN600~699 | GEN700~799
사상과역사 | 문학과표현 | 예체능과문화 | 시장경제와경영 | 지역사회와공동가치 | 과학과기술 | 융합과창의
중점교양이 중핵교양으로 변경됨에 따라 중점교양 학점을 이수해야 하는 학생은 2023년부터 중핵교양 교과목을 이수, (영역구분 없이 모두 합산하여 각 학과별 졸업이수 학점만큼 이수하면 됨)
총 4개의 영역으로 구성되어 있으며 신입생의 기초학력강화를 위해 개설하는 교과목
학과별로 지정된 영역은 서로 상이하므로 학과별 토대교양 일람[다운로드]을 반드시 확인 후 수강신청
전공교과목 이수에 필요한 기초능력 함양을 위해 각 학과(전공)에서 개설하는 교과목
공학교양(공과대학만 해당) :공학프로그램에 필요한 기본소양을 함양하고 공학교육인증(ABEEK) 기준을 충족하기 위한 과정
기초과학및수학(공과대학만 해당) :공학적 응용에 필요한 수학, 물리, 화학 등 기초지식과 이론의 습득을 위한 과정
기본소양(건축학과와 경영대학만 해당) :건축학 및 경영학에 필요한 기본소양을 습득하기 위한 과정
전공필수, 전공선택, 전공기초
전공필수 :전공 학습에서 필수적으로 이수해야 하는 교과과정
전공기초 :전공이수에 필요한 기초공통지식의 습득을 위한 교과과정
교양교과 영역을 보완하기 위한 교과목으로, 기초학력의 증진 및 취업 대비 등의 목적으로 개설함

[제목] 2020학년도 신입생부터 적용되는 교과과정
[본문] 교양필수, 중점교양, 토대교양, 학과교양, 기본소양, 공학교양, 기초과학및수학
[표 데이터]
교과목번호 | 과목명 | 학년 | 학점 | 비고
GEN008 | 무도와인성(태권도) | 택1 | 1 | 1 | 태권도와 유도 중, 한 과목을 선택
GEN009 | 무도와인성(유도) | 1 | 1
GEN011 | Communication English | 1 | 3 | 특별학점 제도를 통해 어학성적으로 학점취득 가능
GEN012 | 창의적대학설계 | 1 | 1
GEN013 | 봉사와헌신 | 1 | 1
GEN007 | 인문학적사고와자기표현 | 2 | 3
GEN015 | 인간과환경의이해 | 1 | 3
교과과정 상 폐지되어 개설되지 않는 교과목은 지정된 유사 및 대체교과목으로 수강 바람
[표 데이터]
1영역 | 2영역 | 3영역 | 4영역 | 5영역 | 6영역 | 7영역
GEN100~199 | GEN200~299 | GEN300~399 | GEN400~499 | GEN500~599 | GEN600~699 | GEN700~799
사상과역사 | 문학과표현 | 예체능과문화 | 시장경제와경영 | 지역사회와공동가치 | 과학과기술 | 융합과창의
중점교양이 중핵교양으로 변경됨에 따라 중점교양 학점을 이수해야 하는 학생은 2023년부터 중핵교양 교과목을 이수, (영역구분 없이 모두 합산하여 각 학과별 졸업이수 학점만큼 이수하면 됨)
총 4개의 영역으로 구성되어 있으며 신입생의 기초학력강화를 위해 개설하는 교과목
학과별로 지정된 영역은 서로 상이하므로 학과별 토대교양 일람[다운로드]을 반드시 확인 후 수강신청
전공교과목 이수에 필요한 기초능력 함양을 위해 각 학과(전공)에서 개설하는 교과목
공학교양(공과대학만 해당) :공학프로그램에 필요한 기본소양을 함양하고 공학교육인증(ABEEK) 기준을 충족하기 위한 과정
기초과학및수학(공과대학만 해당) :공학적 응용에 필요한 수학, 물리, 화학 등 기초지식과 이론의 습득을 위한 과정
기본소양(건축학과와 경영대학만 해당) :건축학 및 경영학에 필요한 기본소양을 습득하기 위한 과정
전공필수, 전공선택, 전공기초
전공필수 :전공 학습에서 필수적으로 이수해야 하는 교과과정
전공기초 :전공이수에 필요한 기초공통지식의 습득을 위한 교과과정
교양교과 영역을 보완하기 위한 교과목으로, 기초학력의 증진 및 취업 대비 등의 목적으로 개설함

[제목] 2019학년도 신입생부터 적용되는 교과과정
[본문] 교양필수, 중점교양, 토대교양, 학과교양, 기본소양, 공학교양, 기초과학및수학
[표 데이터]
교과목번호 | 과목명 | 학년 | 학점 | 비고
GEN008 | 무도와인성(태권도) | 택1 | 1 | 1 | 태권도와 유도 중, 한 과목을 선택
GEN009 | 무도와인성(유도) | 1 | 1
GEN011 | Communication English | 1 | 3 | 특별학점 제도를 통해 어학성적으로 학점취득 가능
GEN012 | 창의적대학설계 | 1 | 1
GEN013 | 봉사와헌신 | 1 | 1
GEN007 | 인문학적사고와자기표현 | 2 | 3
GEN015 | 인간과환경의이해 | 1 | 3
교과과정 상 폐지되어 개설되지 않는 교과목은 지정된 유사 및 대체교과목으로 수강 바람
[표 데이터]
1영역 | 2영역 | 3영역 | 4영역 | 5영역 | 6영역 | 7영역
GEN100~199 | GEN200~299 | GEN300~399 | GEN400~499 | GEN500~599 | GEN600~699 | GEN700~799
사상과역사 | 문학과표현 | 예체능과문화 | 시장경제와경영 | 지역사회와공동가치 | 과학과기술 | 융합과창의
중점교양이 중핵교양으로 변경됨에 따라 중점교양 학점을 이수해야 하는 학생은 2023년부터 중핵교양 교과목을 이수, (영역구분 없이 모두 합산하여 각 학과별 졸업이수 학점만큼 이수하면 됨)
총 4개의 영역으로 구성되어 있으며 신입생의 기초학력강화를 위해 개설하는 교과목
학과별로 지정된 영역은 서로 상이하므로 학과별 토대교양 일람[다운로드]을 반드시 확인 후 수강신청
전공교과목 이수에 필요한 기초능력 함양을 위해 각 학과(전공)에서 개설하는 교과목
공학교양(공과대학만 해당) :공학프로그램에 필요한 기본소양을 함양하고 공학교육인증(ABEEK) 기준을 충족하기 위한 과정
기초과학및수학(공과대학만 해당) :공학적 응용에 필요한 수학, 물리, 화학 등 기초지식과 이론의 습득을 위한 과정
기본소양(건축학과와 경영대학만 해당) :건축학 및 경영학에 필요한 기본소양을 습득하기 위한 과정
전공필수, 전공선택, 전공기초
전공필수 :전공 학습에서 필수적으로 이수해야 하는 교과과정
전공기초 :전공이수에 필요한 기초공통지식의 습득을 위한 교과과정
교양교과 영역을 보완하기 위한 교과목으로, 기초학력의 증진 및 취업 대비 등의 목적으로 개설함

[제목] 2018학년도 신입생부터 적용되는 교과과정
[본문] 교양필수, 중점교양, 토대교양, 학과교양, 기본소양, 공학교양, 기초과학및수학
[표 데이터]
교과목번호 | 과목명 | 학년 | 학점 | 비고
GEN008 | 무도와인성(태권도) | 택1 | 1 | 1 | 태권도와 유도 중, 한 과목을 선택
GEN009 | 무도와인성(유도) | 1 | 1
GEN011 | Communication English | 1 | 3 | 특별학점 제도를 통해 어학성적으로 학점취득 가능
GEN012 | 창의적대학설계 | 1 | 1
GEN013 | 봉사와헌신 | 1 | 1
GEN014 | 계열별명저읽기와세미나 | 2 | 3
GEN007 | 인문학적사고와자기표현 | 1 | 3
교과과정 상 폐지되어 개설되지 않는 교과목은 지정된 유사 및 대체교과목으로 수강 바람
[표 데이터]
1영역 | 2영역 | 3영역 | 4영역 | 5영역 | 6영역 | 7영역
GEN100~199 | GEN200~299 | GEN300~399 | GEN400~499 | GEN500~599 | GEN600~699 | GEN700~799
사상과역사 | 문학과표현 | 예체능과문화 | 시장경제와경영 | 지역사회와공동가치 | 과학과기술 | 융합과창의
중점교양이 중핵교양으로 변경됨에 따라 중점교양 학점을 이수해야 하는 학생은 2023년부터 중핵교양 교과목을 이수, (영역구분 없이 모두 합산하여 각 학과별 졸업이수 학점만큼 이수하면 됨)
총 4개의 영역으로 구성되어 있으며 신입생의 기초학력강화를 위해 개설하는 교과목
학과별로 지정된 영역은 서로 상이하므로 학과별 토대교양 일람[다운로드]을 반드시 확인 후 수강신청
전공교과목 이수에 필요한 기초능력 함양을 위해 각 학과(전공)에서 개설하는 교과목
공학교양(공과대학만 해당) :공학프로그램에 필요한 기본소양을 함양하고 공학교육인증(ABEEK) 기준을 충족하기 위한 과정
기초과학및수학(공과대학만 해당) :공학적 응용에 필요한 수학, 물리, 화학 등 기초지식과 이론의 습득을 위한 과정
기본소양(건축학과와 경영대학만 해당) :건축학 및 경영학에 필요한 기본소양을 습득하기 위한 과정
전공필수, 전공선택, 전공기초
전공필수 :전공 학습에서 필수적으로 이수해야 하는 교과과정
전공기초 :전공이수에 필요한 기초공통지식의 습득을 위한 교과과정
교양교과 영역을 보완하기 위한 교과목으로, 기초학력의 증진 및 취업 대비 등의 목적으로 개설함

[제목] 2017학년도 신입생부터 적용되는 교과과정
[본문] 좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
구분 | 2006~2011학년도 신입생 적용 | 2012~2014학년도 신입생 적용 | 비고
이수구분 | 공통교양, (10학점) | 신입생강좌(1), 실용영어회화(2), 영어독해 및 작문(2), 정보처리개론(2), 글쓰기(2), 실용한자(1) | 교양필수 | 2012~2013 | 실용영어회화(3), 사고와표현(3) | 6학점
2014 | Talking English(4), 사고와표현(3) | 7학점
핵심교양 (10학점) | 영역구분 없이 모두 합산하여 10학점 충족 | 중점교양 (9학점) | 영역구분 없이 모두 합산, 하여 지정된 학점만큼 이수 | 공대제외
학문기초교양 (6 - 18학점) | 학과교양 (12 - 18학점) 소속 학과별로 지정된 학점만큼 이수 | 공대제외
선택교양 (4-14학점) | 공통교양, 핵심교양 및 학문기초교양에서 남은 학점 | ㅡ
신설 | 균형교양 (9-15학점) | 영역구분 없이 모두 합산, 하여 지정된 학점만큼 이수, 중점교양에서 남은 학점도 인정가능 | 공대제외
전공기본 (36학점) | 전공필수 (36학점) | 공대,법대, 의대제외
전공심화 (36학점) | 전공선택 (36학점) | 공대,법대, 의대제외
타 학부(과) 전공학점 인정 범위 | 동일계열 내 18학점까지 전공심화로 인정 (스포츠과학대학,예술대학,의과대학제외), 복수,연계전공 이수포기자의 경우 : 계열에 관계없이 18학점까지 전공심화로 인정(단, 자기설계,융합,부전공은 해당 없음) | 자유선택으로 인정하되 학과에서 지정하는 5개 이내 교과목에 한하여 전공선택으로 인정, 다전공 포기시 기 이수한 교과목은 자유선택으로 인정 (단, 학과에서 지정하는 5개 이내 교과목에 대해서는 전공선택으로 인정)
좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
구분 | 2015~2017학년도 신입생 적용 | 비고
이수구분 | 교양 | 교양필수 | 2015~2016 | Talking English(4), 사고와표현(3) | 7학점
2017 | Talking English(3), 인문학적사고와자기표현(3),, 무도와인성(1), ※ Talking English 1a/1b 필수, Talking English 2a/2b 중 택1, ※ 무도와인성(태권도)/(유도) 중 택1 | 7학점
중점, 교양 | 영역구분 없이 모두 합산하여 지정된 학점만큼 이수, (중점교양→중핵교양 변경됨에 따라 2023년부터 중핵교양을 수강)
학과교양 | 소속 학과별로 지정된 학점만큼 이수 | 공대제외
균형교양 | 2015~2016 | 영역구분 없이 모두 합산하여 지정된 학점만큼 이수, 중점교양에서 남은 학점도 인정됨 | 공대제외
2017 | 해당 없음 | 해당없음
전공 | 전공필수 (6-18학점) | 소속 학과별로 지정된 학점만큼 이수 | 공대,의대제외
전공선택 (54-66학점) | 소속 학과별로 지정된 학점만큼 이수 | 공대,의대제외
타 학부(과), 전공학점, 인정 범위 | 자유선택으로 인정하되, 학과에서 지정하는 4개 이내 교과목에 한하여 전공선택으로 인정, 다전공 포기시 기 이수한 교과목은 자유선택으로 인정, (단, 학과에서 지정하는 4개 이내 교과목에 대해서는 전공선택으로 인정)
유사 및 대체교과목의 검색 : 홈페이지 → 학사안내 → 교과과정 → 유사 및 대체교과목 안내
좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
2006, 학년도 ~ 2011학년도 입학생 적용 | 2014, 학년도 이후
교과목번호 | 교과목명 | 인정 이수구분 | 교과목번호 | 유사 및 대체교과목 | 이수구분
100001 | 실용영어회화 | 공통교양 | ▶ | FRE041~043 | TOEIC 초·중·고급(택일) | 자유선택
100002 | 영어독해 및 작문 | 공통교양 | FRE079 | 영어독해 및 작문 | 자유선택
100003 | 정보처리개론 | 공통교양 | FRE091 | 디지털 정보 활용 | 자유선택
100004 | 신입생강좌 | 공통교양 | FRE093 | 진로와 자기계발 | 자유선택
FRE073 | 인간행동과심리학 | 자유선택
FRE074 | 인성과가치의이해 | 자유선택
100005 | 글쓰기 | 공통교양 | GEN007 | 인문학적사고와자기표현 | 교양필수
100006 | 실용한자 | 공통교양 | FRE077 | 실용한자 | 자유선택
좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
2012학년도 ~ 2013학년도 입학생 적용 | 2018학년도 이후
교과목번호 | 교과목명 | 인정 이수구분 | 교과목번호 | 유사 및 대체교과목 | 이수구분
GEN001 | 실용영어회화 | 교양필수 | ▶ | FRE041~043 | TOEIC 초·중·고급(택일) | 자유선택
GEN002 | 사고와 표현 | 교양필수 | GEN007 | 인문학적사고와자기표현 | 교양필수
좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
2014학년도 ~ 2016학년도 입학생 적용 | 2018학년도 이후
교과목번호 | 교과목명 | 인정 이수구분 | 교과목번호 | 유사 및 대체교과목 | 이수구분
GEN003 | Talking English1A | 교양필수 | ▶ | FRE134 | 미국에서살아남기1A | 자유선택
GEN004 | Talking English1B | 교양필수 | FRE135 | 미국에서살아남기1B | 자유선택
GEN005 | Talking English2A | 교양필수 | FRE136 | 미국에서살아남기2A | 자유선택
GEN006 | Talking English2B | 교양필수 | FRE137 | 미국에서살아남기2B | 자유선택
GEN002 | 사고와 표현 | 교양필수 | GEN007 | 인문학적사고와자기표현 | 교양필수
좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
2017학년도 입학생 적용 | 2018학년도 이후
교과목번호 | 교과목명 | 인정 이수구분 | 교과목번호 | 유사 및 대체교과목 | 이수구분
GEN003 | Talking English1A | 교양필수 | ▶ | FRE134 | 미국에서살아남기1A | 자유선택
GEN004 | Talking English1B | 교양필수 | FRE135 | 미국에서살아남기1B | 자유선택
좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
2017학년도 입학생 적용 | 2019학년도 이후
교과목번호 | 교과목명 | 인정 이수구분 | 교과목번호 | 유사 및 대체교과목 | 이수구분
GEN005 | Talking English2A | 교양필수 | ▶ | FRE136 | 미국에서살아남기2A | 자유선택
GEN006 | Talking English2B | 교양필수 | FRE137 | 미국에서살아남기2B | 자유선택
교육과정운영규정
