[URL] https://www.donga.ac.kr/kor/CMS/Contents/Contents.do?mCode=MN120

[제목] 교과과정 안내
[본문] FACEBOOK 공유하기
TWITTER 공유하기
BLOG 공유하기
KAKAO STORY 공유하기
교과과정 이수 및 조회
영역별 이수학점표
편입학 영역별 이수학점표
편입학생 전적학교 전공교과목 인정
전공선택인정교과목조회
교과목 개요 조회
수업계획서 조회
동아대학교 학사에 대한 관련규정을 안내합니다.

[제목] 편입학 영역별 이수학점
[본문] 바로가기
2025학년도
2024학년도
2023학년도
2022학년도
2021학년도
2020학년도
2019학년도
2018학년도
2017학년도
2016학년도
2015학년도
2014학년도
2013학년도
2012학년도
2011학년도
2010학년도
2009학년도
2008학년도
2007학년도
2006학년도
2005학년도
2004학년도
2003학년도
2002학년도
2001학년도
2000학년도

[제목] 2025학년도
[본문] 목적 :학칙 제36조(학점 및 성적 인정)에 따라, 2025학년도 전기 편입학생(학사편입생포함)에 대한 학점인정기준을 정하기 위함
등록학기 및 이수학기 수 :2025학년도에 3학년으로 편입학 한 자는 전적학교에서 이수한학기 수와는 상관없이, 본교에서 반드시 4학기(5년제 학과는6학기) 이상 등록과 영역별 필요학점을 이수 해야함
전적학교 취득 교과목 중 본교 전공과 동일·유사교과목이 있을 경우, 일정 범위 내 전공교과목 인정 신청 가능- 세부사항은 2월 초 학사공지를 통해 안내 예정
전적학교 인정학점 및 편입학 후 영역별 필요학점3학년 편입생 교과과정 영역별 이수학점표【2023학년도 교과과정 적용】위 3번의 전적학교 전공교과 인정교과목이 없는 경우에 한하며,전적학교 실제취득학점이 아래의전적학교 인정학점(A)에 미달하는 경우 별도 안내에 따름.3학년 편입생 교과과정 영역별 이수학점표【2021학년도 교과과정 적용】를 구분 / 대학 및 학과, 전적학교 인정학점(A), 편입학 후 영역별 필요학점(B), 총이수학점수 (A+B)로 정보제공구분 / 대학 및 학과전적학교 인정학점(A)편입학 후 영역별 필요학점(B)총이수학점수 (A+B)교양필수중점교양토대교양학과교양전공선택자유선택전공필수전공선택계인문과학대학철학생명의료윤리학과역사문화학부교육학과아동학과65184765130한국어문학과6565965130자연과학대학65184765130사회과학대학정치·사회학부행정학과미디어커뮤니케이션학과경제학과경찰학과65184765130사회복지학과65125365130경영대학별표 【1】 참조생명자원과학대학생명자원산업학과65125365130분자유전공학과응용생물공학과식품생명공학과65184765130공과대학별표 【2】·【5】 참조디자인환경대학건축학과별표 【3】 참조산업디자인학과패션디자인학과조경학과65184765130예술체육대학미술학과체육학과태권도학과65184765130음악학과65164965130건강과학대학65184765130국제대학65184765130컴퓨터·AI공학부별표 【4】 참조간호학부7070-70140석당인재학부65184765130교양필수, 중점교양, 토대교양, 학과교양 및 자유선택 영역은 이수할 필요 없음⇒파란색으로 표시된 영역만 본교에서 추가로 이수전적학교 인정학점은 편입학 후 본교에서 취득한 성적의 평점평균에는 영향을 미치지 아니함⇒ 본교에서 취득한 성적만으로 평점평균이 계산되며, 편입전의 성적과 합산하지 않음
3학년 편입생 교과과정 영역별 이수학점표【2023학년도 교과과정 적용】위 3번의 전적학교 전공교과 인정교과목이 없는 경우에 한하며,전적학교 실제취득학점이 아래의전적학교 인정학점(A)에 미달하는 경우 별도 안내에 따름.3학년 편입생 교과과정 영역별 이수학점표【2021학년도 교과과정 적용】를 구분 / 대학 및 학과, 전적학교 인정학점(A), 편입학 후 영역별 필요학점(B), 총이수학점수 (A+B)로 정보제공구분 / 대학 및 학과전적학교 인정학점(A)편입학 후 영역별 필요학점(B)총이수학점수 (A+B)교양필수중점교양토대교양학과교양전공선택자유선택전공필수전공선택계인문과학대학철학생명의료윤리학과역사문화학부교육학과아동학과65184765130한국어문학과6565965130자연과학대학65184765130사회과학대학정치·사회학부행정학과미디어커뮤니케이션학과경제학과경찰학과65184765130사회복지학과65125365130경영대학별표 【1】 참조생명자원과학대학생명자원산업학과65125365130분자유전공학과응용생물공학과식품생명공학과65184765130공과대학별표 【2】·【5】 참조디자인환경대학건축학과별표 【3】 참조산업디자인학과패션디자인학과조경학과65184765130예술체육대학미술학과체육학과태권도학과65184765130음악학과65164965130건강과학대학65184765130국제대학65184765130컴퓨터·AI공학부별표 【4】 참조간호학부7070-70140석당인재학부65184765130
위 3번의 전적학교 전공교과 인정교과목이 없는 경우에 한하며,전적학교 실제취득학점이 아래의전적학교 인정학점(A)에 미달하는 경우 별도 안내에 따름.
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 토대교양 | 학과교양 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 역사문화학부, 교육학과, 아동학과 | 65 | 18 | 47 | 65 | 130
한국어문학과 | 65 | 6 | 59 | 65 | 130
자연과학대학 | 65 | 18 | 47 | 65 | 130
사회과학대학 | 정치·사회학부, 행정학과, 미디어커뮤니케이션학과, 경제학과, 경찰학과 | 65 | 18 | 47 | 65 | 130
사회복지학과 | 65 | 12 | 53 | 65 | 130
경영대학 | 별표 【1】 참조
생명자원과학대학 | 생명자원산업학과 | 65 | 12 | 53 | 65 | 130
분자유전공학과, 응용생물공학과, 식품생명공학과 | 65 | 18 | 47 | 65 | 130
공과대학 | 별표 【2】·【5】 참조
디자인환경대학 | 건축학과 | 별표 【3】 참조
산업디자인학과, 패션디자인학과, 조경학과 | 65 | 18 | 47 | 65 | 130
예술체육대학 | 미술학과, 체육학과, 태권도학과 | 65 | 18 | 47 | 65 | 130
음악학과 | 65 | 16 | 49 | 65 | 130
건강과학대학 | 65 | 18 | 47 | 65 | 130
국제대학 | 65 | 18 | 47 | 65 | 130
컴퓨터·AI공학부 | 별표 【4】 참조
간호학부 | 70 | 70 | - | 70 | 140
석당인재학부 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 합계
필수교양 | 중핵교양 | 학과교양 | 기본소양 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 계
경영대학 (융합경영학과, 지식서비스경영학과 제외) | 65 | 15 | 50 | 65 | 130
융합경영학과 | 60 | 18 | 42 | 60 | 120
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
필수교양 | 공학교양 | 기초과학 및 수학 | 전공기초 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학 (전자공학과 제외) | 65 | 18 | 47 | 65 | 130
전자공학과 | 65 | 13 | 52 | 65 | 130
환경·에너지공학부 환경안전전공, 전기공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외됨
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
필수필수 | 중핵소양 | 학과교양 | 전공기초 | 전공선택 | 자유선택 | 전공기초 | 전공필수 | 전공선택 | 소계
건축학과(5년제) | 64 | 27 | 69 | 0 | 96 | 160 | 6학기 이수
실내건축디자인전공(4년제) | 65 | 18 | 47 | 65 | 130 | 4학기이수
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
필수교양 | 공학교양 | 기초과학 및 수학 | 전공기초 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
컴퓨터·AI공학부 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
필수교양 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 65 | 39 | 26 | 65 | 130 | 4학기 이수
스마트생산융합 시스템공학과 | 65 | 18 | 47 | 65 | 130 | 4학기 이수

[제목] 2024학년도
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 토대교양 | 학과교양 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 역사문화학부, 교육학과, 아동학과 | 65 | 18 | 47 | 65 | 130
한국어문학과 | 65 | 6 | 59 | 65 | 130
자연과학대학 | 65 | 18 | 47 | 65 | 130
사회과학대학 | 정치·사회학부, 행정학과, 미디어커뮤니케이션학과, 경제학과 | 65 | 18 | 47 | 65 | 130
사회복지학과, 경찰·소방학과 | 65 | 12 | 53 | 65 | 130
경영대학 | 별표 【1】 참조
생명자원과학대학 | 생명자원산업학과 | 65 | 12 | 53 | 65 | 130
분자유전공학과, 응용생물공학과, 식품생명공학과 | 65 | 18 | 47 | 65 | 130
공과대학 | 별표 【2】·【5】 참조
디자인환경대학 | 건축학과 | 별표 【3】 참조
산업디자인학과, 패션디자인학과, 조경학과 | 65 | 18 | 47 | 65 | 130
예술체육대학 | 현대미술학과, 공예학과, 체육학과, 태권도학과 | 65 | 18 | 47 | 65 | 130
음악학과 | 65 | 16 | 49 | 65 | 130
건강과학대학 | 65 | 18 | 47 | 65 | 130
국제대학 | 65 | 18 | 47 | 65 | 130
컴퓨터·AI공학부 | 별표 【4】 참조
간호학부 | 70 | 70 | - | 70 | 140
석당인재학부 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 합계
교양필수 | 중점교양 | 학과교양 | 기본소양 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 계
경영대학 (융합경영학과, 지식서비스경영학과 제외) | 65 | 15 | 50 | 65 | 130
융합경영학과 | 60 | 18 | 42 | 60 | 120
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학교양 | 기초과학 및 수학 | 전공기초 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학 (전자공학과 제외) | 65 | 18 | 47 | 65 | 130
전자공학과 | 65 | 13 | 52 | 65 | 130
[본문] 환경·에너지공학부 환경안전전공, 전기공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외됨
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 기본소양 | 전공기초 | 전공선택 | 자유선택 | 전공기초 | 전공필수 | 전공선택 | 소계
건축학과(5년제) | 64 | 22 | 74 | 0 | 96 | 160 | 6학기 이수
실내건축디자인전공(4년제) | 65 | 18 | 47 | 65 | 130 | 4학기이수
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학교양 | 기초과학 및 수학 | 전공기초 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
컴퓨터·AI공학부 | 컴퓨터공학과 | 65 | 18 | 47 | 65 | 130
AI학과 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 65 | 39 | 26 | 65 | 130 | 4학기 이수
스마트생산융합 시스템공학과 | 65 | 18 | 47 | 65 | 130 | 4학기 이수

[제목] 2023학년도
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 토대교양 | 학과교양 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 역사문화학부, 교육학과, 아동학과 | 65 | 18 | 47 | 65 | 130
한국어문학과 | 65 | 6 | 59 | 65 | 130
자연과학대학 | 65 | 18 | 47 | 65 | 130
사회과학대학 | 정치·사회학부, 행정학과, 미디어커뮤니케이션학과, 경제학과 | 65 | 18 | 47 | 65 | 130
사회복지학과, 경찰·소방학과 | 65 | 12 | 53 | 65 | 130
경영대학 | 별표 【1】 참조
생명자원과학대학 | 생명자원산업학과 | 65 | 12 | 53 | 65 | 130
분자유전공학과, 응용생물공학과, 식품생명공학과 | 65 | 18 | 47 | 65 | 130
공과대학 | 별표 【2】·【5】 참조
디자인환경대학 | 건축학과 | 별표 【3】 참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 65 | 18 | 47 | 65 | 130
예술체육대학 | 미술학과, 공예학과, 체육학과, 태권도학과 | 65 | 18 | 47 | 65 | 130
음악학과 | 65 | 16 | 49 | 65 | 130
건강과학대학 | 65 | 18 | 47 | 65 | 130
국제대학 | 65 | 18 | 47 | 65 | 130
컴퓨터·AI공학부 | 별표 【4】 참조
간호학부 | 70 | 70 | - | 70 | 140
석당인재학부 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 합계
교양필수 | 중점교양 | 학과교양 | 기본소양 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 계
경영대학 (융합경영학과, 지식서비스경영학과 제외) | 65 | 15 | 50 | 65 | 130
융합경영학과 | 60 | 18 | 42 | 60 | 120
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학교양 | 기초과학 및 수학 | 전공기초 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학 (전자공학과 제외) | 65 | 18 | 47 | 65 | 130
전자공학과 | 65 | 13 | 52 | 65 | 130
[본문] 환경·에너지공학부 환경안전전공, 전기공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외됨
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 기본소양 | 전공기초 | 자유선택 | 전공기초 | 전공필수 | 전공선택 | 소계
건축학과(5년제) | 64 | 22 | 74 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학교양 | 기초과학 및 수학 | 전공기초 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
컴퓨터·AI공학부 | 컴퓨터공학과 | 65 | 18 | 47 | 65 | 130
AI학과 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 65 | 39 | 26 | 65 | 130 | 4학기 이수
스마트생산융합 시스템공학과 | 65 | 18 | 47 | 65 | 130 | 4학기 이수

[제목] 2022학년도
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 토대교양 | 학과교양 | 자유선택 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 중국어학과, 교육학과, 아동학과 | 65 | 18 | 47 | 65 | 130
고고미술사학과 | 65 | 12 | 53 | 65 | 130
한국어문학과 | 65 | 6 | 59 | 65 | 130
자연과학대학 | 65 | 18 | 47 | 65 | 130
사회과학대학 | 정치·사회학부, 행정학과, 미디어커뮤니케이션학과, 경제학과, 금융학과 | 65 | 18 | 47 | 65 | 130
사회복지학과 | 65 | 12 | 53 | 65 | 130
경영대학 | 별표 【1】 참조
생명자원과학대학 | 분자유전공학과, 생명자원산업학과 | 65 | 12 | 53 | 65 | 130
응용생물공학과, 식품생명공학과 | 65 | 18 | 47 | 65 | 130
공과대학 | 별표 【2】·【4】참조
디자인 환경 대학 | 건축학과(5년제) | 별표 【3】참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 65 | 18 | 47 | 65 | 130
예술체육대학 | 미술학과, 공예학과, 체육학과, 태권도학과 | 65 | 18 | 47 | 65 | 130
음악학과 | 65 | 16 | 49 | 65 | 130
건강과학대학 | 65 | 18 | 47 | 65 | 130
글로벌비즈니스대학 | 65 | 18 | 47 | 65 | 130
중국·일본학부 | 65 | 18 | 47 | 65 | 130
간호학부 | 70 | 70 | - | 70 | 140
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 합계
교양필수 | 중점교양 | 기본소양 | 학과교양 | 자유선택 | 전공필수 | 전공선택 | 계
경영대학 (지식서비스경영학과 제외) | 65 | 15 | 50 | 65 | 130
지식서비스경영학과 (재직자전형) | 60 | 18 | 42 | 60 | 120
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학, 【전자, 컴퓨터공학과제외】 | 65 | 18 | 47 | 65 | 130
전자공학과 | 65 | 13 | 52 | 65 | 130
컴퓨터공학과 | 65 | 18 | 47 | 65 | 130
[본문] 환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외됨
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 기본소양 | 전공기초 | 자유선택 | 전공기초 | 전공필수 | 전공선택 | 소계
건축학과(5년제) | 64 | 22 | 74 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 65 | 39 | 26 | 65 | 130 | 4학기 이수

[제목] 2021학년도
[본문] 전적학교 전공교과 인정교과목이 없을 경우
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 토대교양 | 학과교양 | 자유선택 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 중국어학과, 교육학과, 아동학과 | 65 | 18 | 47 | 65 | 130
고고미술사학과 | 65 | 12 | 53 | 65 | 130
한국어문학과 | 65 | 6 | 59 | 65 | 130
자연과학대학 | 65 | 18 | 47 | 65 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 미디어커뮤니케이션학과, 경제학과, 금융학과 | 65 | 18 | 47 | 65 | 130
사회복지학과 | 65 | 12 | 53 | 65 | 130
경영대학 | 별표 【1】 참조
생명자원과학대학 | 분자유전공학과, 생명자원산업학과 | 65 | 12 | 53 | 65 | 130
응용생물공학과, 생명공학과 | 65 | 18 | 47 | 65 | 130
공과대학 | 별표 【2】·【4】참조
디자인, 환경, 대학 | 건축학과 | 별표 【3】참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 65 | 18 | 47 | 65 | 130
예술체육대학 | 미술학과, 공예학과, 체육학과, 태권도학과 | 65 | 18 | 47 | 65 | 130
음악학과 | 65 | 16 | 49 | 65 | 130
건강과학대학 | 65 | 18 | 47 | 65 | 130
간호학부 | 70 | 70 | - | 70 | 140
글로벌비즈니스대학 | 65 | 18 | 47 | 65 | 130
중국·일본학부 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 합계
교양필수 | 중점교양 | 기본소양 | 학과교양 | 자유선택 | 전공필수 | 전공선택 | 계
경영대학 (지식서비스경영학과 제외) | 65 | 15 | 50 | 65 | 130
지식서비스경영학과 (재직자전형) | 60 | 18 | 42 | 60 | 120
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학 교양필수 | 공학 교양선택 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학, 【전자, 컴퓨터공학과제외】 | 70 | 18 | 52 | 70 | 140
전자공학과 | 70 | 13 | 57 | 70 | 140
컴퓨터공학과 | 70 | 18 | 52 | 70 | 140
환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외됨
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 기본소양 | 전공기초 | 자유선택 | 전공기초 | 전공필수 | 전공선택 | 소계
건축학과 (5년제) | 64 | 22 | 74 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 70 | 39 | 31 | 70 | 140 | 4학기 이수

[제목] 2020학년도
[본문] 전적학교 전공교과 인정교과목이 없을 경우
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 토대교양 | 학과교양 | 자유선택 | 전공필수 | 전공선택 | 계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 독어독문학과, 프랑스문화학과, 중국어학과, 교육학과, 아동학과 | 65 | 18 | 47 | 65 | 130
고고미술사학과 | 65 | 12 | 53 | 65 | 130
한국어문학과 | 65 | 6 | 59 | 65 | 130
자연과학대학 | 65 | 18 | 47 | 65 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 미디어커뮤니케이션학과, 경제학과, 금융학과 | 65 | 18 | 47 | 65 | 130
사회복지학과 | 65 | 12 | 53 | 65 | 130
경영대학 | 별표 【1】 참조
생명자원과학대학 | 분자유전공학과, 생명자원산업학과 | 65 | 12 | 53 | 65 | 130
응용생물공학과, 생명공학과 | 65 | 18 | 47 | 65 | 130
공과대학 | 별표 【2】·【5】참조
디자인, 환경, 대학 | 건축학과 | 별표 【3】·【4】참조
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 65 | 18 | 47 | 65 | 130
예술체육대학 | 미술학과, 체육학과, 태권도학과 | 65 | 18 | 47 | 65 | 130
음악학과 | 65 | 16 | 49 | 65 | 130
건강과학대학 | 65 | 18 | 47 | 65 | 130
의과, 대학 | 간호학과 | 70 | 70 | - | 70 | 140
글로벌비즈니스대학 | 65 | 18 | 47 | 65 | 130
중국·일본학부 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 합계
교양필수 | 중점교양 | 기본소양 | 학과교양 | 자유선택 | 전공필수 | 전공선택 | 계
경영대학, (지식서비스경영학과 제외) | 65 | 18 | 47 | 65 | 130
지식서비스경영학과, (재직자전형) | 60 | 18 | 42 | 60 | 120
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학 교양필수 | 공학 교양선택 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학, 【전자, 컴퓨터공학과제외】 | 70 | 18 | 52 | 70 | 140
전자공학과 | 70 | 12 | 58 | 70 | 140
컴퓨터공학과 | 70 | 18 | 52 | 70 | 140
환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외됨
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 기본소양 | 전공기초 | 자유선택 | 전공기초 | 전공필수 | 전공선택 | 소계
건축학전공, (5년제) | 64 | 22 | 74 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 70 | 39 | 31 | 70 | 140 | 4학기 이수

[제목] 2019학년도
[본문] 전적학교 전공교과 인정교과목이 없을 경우
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 학과교양 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 독어독문학과, 프랑스문화학과, 중국어학과, 교육학과, 아동학과 | 65 | 18 | 47 | 65 | 130
고고미술사학과 | 65 | 12 | 53 | 65 | 130
한국어문학과 | 65 | 6 | 59 | 65 | 130
자연과학대학 | 65 | 18 | 47 | 65 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 미디어커뮤니케이션학과, 경제학과, 금융학과 | 65 | 18 | 47 | 65 | 130
사회복지학과 | 65 | 12 | 53 | 65 | 130
경영대학 | 별표 【1】 참조 | 130
생명자원과학대학 | 분자유전공학과, 생명자원산업학과 | 65 | 12 | 53 | 65 | 130
응용생물공학과, 생명공학과 | 65 | 18 | 47 | 65 | 130
공과대학 | 별표 【2】·【5】참조 | 140
디자인, 환경, 대학 | 건축학과 | 별표 【3】·【4】참조 | 160
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 65 | 18 | 47 | 65 | 130
예술체육대학 | 미술학과, 체육학과, 태권도학과 | 65 | 18 | 47 | 65 | 130
음악학과 | 65 | 16 | 49 | 65 | 130
건강과학대학 | 65 | 18 | 47 | 65 | 130
의과, 대학 | 간호학과 | 70 | 70 | - | 70 | 140
글로벌비즈니스대학 | 65 | 18 | 47 | 65 | 130
중국일본어학부 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 기본소양 | 학과교양 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
경영대학 | 65 | 18 | 47 | 65 | 130
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학 교양필수 | 공학 교양선택 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학, 【전자, 컴퓨터공학과제외】 | 70 | 18 | 52 | 70 | 140
전자공학과 | 70 | 12 | 58 | 70 | 140
컴퓨터공학과 | 70 | 18 | 52 | 70 | 140
환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외됨
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 기본소양 | 전공기초 | 자유선택 | 전공기초 | 전공필수 | 전공선택 | 소계
건축학전공, (5년제) | 64 | 22 | 74 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 기본소양 | 전공선택 | 자유선택 | 전공기초 | 전공필수 | 전공선택 | 소계
실내건축디자인전공, (4년제) | 70 | 27 | 18 | 25 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 70 | 39 | 31 | 70 | 140 | 4학기 이수

[제목] 2018학년도
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 균형교양 | 학과교양 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 독어독문학과, 프랑스문화학과, 중국어학과, 아동학과 | 65 | 18 | 47 | 65 | 130
고고미술사학과 | 65 | 12 | 53 | 65 | 130
한국어문학과 | 65 | 6 | 59 | 65 | 130
자연과학대학 | 65 | 18 | 47 | 65 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 미디어커뮤니케이션학과, 경제학과, 금융학과 | 65 | 18 | 47 | 65 | 130
사회복지학과 | 65 | 12 | 53 | 65 | 130
경영대학 | 65 | 18 | 47 | 65 | 130
생명자원과학대학 | 분자유전공학과, 생명자원산업학과 | 65 | 12 | 53 | 65 | 130
응용생물공학과, 생명공학과 | 65 | 18 | 47 | 65 | 130
공과대학 | 별표【1】·【2】·【4】 참조 | 140
디자인, 환경, 대학 | 건축학과 | 별표【3】 참조 | 160
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 65 | 18 | 47 | 65 | 130
예술체육대학 | 미술학과, 체육학과, 태권도학과 | 65 | 18 | 47 | 65 | 130
음악학과 | 65 | 16 | 49 | 65 | 130
건강과학대학 | 65 | 18 | 47 | 65 | 130
의과, 대학 | 간호학과 | 70 | 70 | - | 70 | 140
글로벌비즈니스대학 | 65 | 18 | 47 | 65 | 130
중국일본어학부 | 65 | 18 | 47 | 65 | 130
[본문] 편입생의 학업성적 사정표 출력시 전적학교 인정학점은 이미 취득학점 영역으로 합산되어 있음
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학, 【전자, 컴퓨터공학과 제외】 | 70 | 18 | 52 | 70 | 140
전자공학과 | 70 | 12 | 58 | 70 | 140
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학교양 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
컴퓨터공학과 | 70 | 18 | 52 | 70 | 140
환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외됨
[표 데이터]
구분 / 대학(학과) | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 기본소양 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
건축학전공(5년제) | 64 | 96 | - | 96 | 160 | 6학기 이수
실내건축디자인전공(4년제) | 70 | 18 | 52 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 70 | 39 | 31 | 70 | 140 | 4학기 이수

[제목] 2017학년도
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 중점교양 | 균형교양 | 학과교양 | 자유선택 | 전공필수 | 전공선택 | 소계
인문과학대학 | 철학생명의료윤리학과, 사학과, 영어영문학과, 독어독문학과, 프랑스문화학과, 중국어학과, 교육학과, 아동가족학과 | 65 | 18 | 47 | 65 | 130
고고미술사학과 | 65 | 12 | 53 | 65 | 130
한국어문학과 | 65 | 6 | 59 | 65 | 130
자연과학대학 | 65 | 18 | 47 | 65 | 130
사회과학대학 | 정치외교학과, 행정학과, 사회학과, 신문방송학과, 경제학과, 금융학과 | 65 | 18 | 47 | 65 | 130
사회복지학과 | 65 | 12 | 53 | 65 | 130
경영대학 | 65 | 18 | 47 | 65 | 130
생명자원과학대학 | 유전공학과 | 65 | 12 | 53 | 65 | 130
응용생물공학과, 생명공학과 | 65 | 18 | 47 | 65 | 130
공과대학 | 별표【1】·【2】·【4】 참조 | 140
디자인, 환경, 대학 | 건축학과 | 별표【3】 참조 | 160
산업디자인학과, 패션디자인학과, 도시계획공학과, 조경학과 | 65 | 18 | 47 | 65 | 130
예술체육대학 | 미술학과, 체육학과, 태권도경호학과 | 65 | 18 | 47 | 65 | 130
음악학과 | 65 | 16 | 49 | 65 | 130
건강과학대학 | 65 | 18 | 47 | 65 | 130
의과, 대학 | 간호학과 | 70 | 70 | - | 70 | 140
글로벌비즈니스대학 | 65 | 18 | 47 | 65 | 130
[본문] 전적학교 인정학점은 편입학 후 본교에서 취득한 성적의 평점평균에는 영향을 미치지 아니함
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학, 【전자, 컴퓨터공학과 제외】 | 70 | 18 | 52 | 70 | 140
전자공학과 | 70 | 12 | 58 | 70 | 140
환경공학과, 전기공학과, 유기재료고분자공학과, 조선해양플랜트공학과는 위 이수학점을 따르나, 공학교육인증제 대상에서 제외됨
[표 데이터]
구분 / 대학 및 학과 | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B)
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
컴퓨터공학과 | 70 | 18 | 52 | 70 | 140
[표 데이터]
구분 / 대학(학과) | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 기본소양 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
건축학전공(5년제) | 64 | 96 | - | 96 | 160 | 6학기 이수
실내건축디자인전공(4년제) | 70 | 18 | 52 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 인정학점(A) | 편입학 후 영역별 필요학점(B) | 총이수, 학점수 (A+B) | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 70 | 39 | 31 | 70 | 140 | 4학기 이수

[제목] 2016학년도
[표 데이터]
교양필수 | 중점교양 | 균형교양 | 학과교양 | 자유선택 | 전공필수 | 전공선택 | 소계
인문과학 | 65 | 36 | 29 | 65 | 130
자연과학 | 65 | 36 | 29 | 65 | 130
사회과학 | 65 | 36 | 29 | 65 | 130
경영 | 65 | 36 | 29 | 65 | 130
생명자원과학 | 65 | 36 | 29 | 65 | 130
공과 | 별표【1】·【2】 참조 | 140
건축·디자인·패션대학 | 건 축 학 과 | 별표【3】 참조 | 160
산업디자인학과, 패션디자인학과 | 65 | 36 | 29 | 65 | 130
스포츠과학 | 65 | 36 | 29 | 65 | 130
예술 | 65 | 36 | 29 | 65 | 130
의과 | 의학과 | - | 160 | - | 160 | 160
간호학과 | 70 | 70 | - | 70 | 140
국제학부 | 65 | 36 | 29 | 65 | 130
[본문] 전적학교 인정학점은 편입학 후 본교에서 취득한 성적의 평점평균에는 영향을 미치지 아니함
[표 데이터]
구분 / 대학(학과) | 전적학교 인정학점 | 편입학 후 영역별 필요학점 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학, 【컴퓨터공학과,, 건축학과(5년제) 제외】 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 인정학점 | 편입학 후 영역별 필요학점 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
컴퓨터공학과 | 70 | 37 | 33 | 70 | 140 | 4학기 이수
[표 데이터]
구분 대학(학과) | 전적학교 인정학점 | 편입학 후 영역별 필요학점 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
건축학전공(5년제) | 64 | 96 | - | 96 | 160 | 6학기 이수
건축디자인전공(4년제), 실내건축디자인전공(4년제) | 70 | 36 | 34 | 70 | 140 | 4학기 이수
[표 데이터]
구분 대학(학과) | 전적학교 인정학점 | 편입학 후 영역별 필요학점 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 70 | 39 | 31 | 70 | 140 | 4학기 이수

[제목] 2015학년도
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비 고
교양필수 | 중점교양 | 균형교양 | 학과교양 | 자유선택 | 전공필수 | 전공선택 | 소계
인문과학 | 65 | 36 | 29 | 65 | 130
자연과학 | 65 | 36 | 29 | 65 | 130
생활과학 | 65 | 36 | 29 | 65 | 130
사회과학 | 65 | 36 | 29 | 65 | 130
경영 | 65 | 36 | 29 | 65 | 130
생명자원, 과학 | 65 | 36 | 29 | 65 | 130
공과 | 별표【1】·【2】참조 | 140
건축·, 디자인·, 패션대학 | 건 축, 학 과 | 별표【3】참조 | 160
산업디자인학과, 패션디자인학과 | 65 | 36 | 29 | 65 | 130
스포츠, 과학 | 65 | 36 | 29 | 65 | 130
예술 | 65 | 36 | 29 | 65 | 130
의 과 | 의학과 | - | 160 | - | 160 | 160
간호, 학과 | 70 | 70 | - | 70 | 140
국제학부 | 65 | 36 | 29 | 65 | 130
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
공과대학, 【컴퓨터공학과,, 건축학과(5년제) 제외】 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
컴퓨터공학과 | 70 | 37 | 33 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 수학 | 전공선택 | 자유선택 | 전공필수 | 전공선택 | 소계
건축학과(5년제) | 64(전공필수 14, 전공선택 9) | 96 | - | 96 | 160 | 6학기 이수
건축디자인전공(4년제)실내건축디자인전공(4년제) | 70(전공선택 8) | 36 | 34 | 70 | 140 | 4학기 이수
[표 데이터]
구분 대학(학과) | 전적학교 인정학점 | 편입학 후 영역별 필요학점 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 70 | 39 | 31 | 70 | 140 | 4학기 이수

[제목] 2014학년도
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 중점교양 | 균형교양 | 학과교양 | 자유선택 | 소계 | 전공필수 | 전공선택 | 소계
인문과학 | 65 | 36 | 29 | 65 | 130 | 4학기 이수
자연과학 | 65 | 36 | 29 | 65 | 130
생활과학 | 65 | 36 | 29 | 65 | 130
사회과학 | 65 | 36 | 29 | 65 | 130
경영 | 65 | 36 | 29 | 65 | 130
생명자원과학 | 65 | 36 | 29 | 65 | 130
공과 | 70 | 별표【1】·【2】참조 | 140
스포츠과학 | 65 | 36 | 29 | 65 | 130
예술 | 65 | 36 | 29 | 65 | 130
의 과 | 간호학과 | 70 | 70 | - | 70 | 140
국제학부 | 65 | 36 | 29 | 65 | 130
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요 학점 수 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 소계 | 전공필수 | 전공선택 | 소계
공과대학, 【컴퓨터공학과,, 건축학과(5년제) 제외】 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유 선택 | 소계 | 전공필수 | 전공선택 | 소계
컴퓨터공학과 | 70 | 37 | 33 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본 소양 | 기초과학 및 수학 | 전공 | 자유선택 | 소계 | 전공필수 | 전공선택 | 소계
건축학과(5년제) | 64(전공필수14, 전공선택9) | 96 | 96 | 160 | 6학기 이수
건축디자인전공(4년제)실내건축디자인전공(4년제) | 70(전공선택8) | 36 | 34 | 70 | 140 | 4학기 이수
[표 데이터]
구분 대학(학과) | 전적학교 인정학점 | 편입학 후 영역별 필요학점 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 전공필수 | 전공선택 | 소계
산업공학과 | 70 | 39 | 31 | 70 | 140 | 4학기 이수

[제목] 2013학년도
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 핵심교양 | 선택교양 | 학문기초교양 | 자유선택 | 소계 | 전공기본 | 전공심화 | 소계
인문과학 | 65 | 36 | 29 | 65 | 130 | 4학기 이수
자연과학 | 65 | 36 | 29 | 65 | 130
생활과학 | 65 | 36 | 29 | 65 | 130
사회과학 | 65 | 36 | 29 | 65 | 130
경영 | 65 | 36 | 29 | 65 | 130
생명자원과학 | 65 | 36 | 29 | 65 | 130
공과 | 70 | 별표【1】·【2】참조 | 140
스포츠과학 | 65 | 36 | 29 | 65 | 130
예술 | 65 | 36 | 29 | 65 | 130
의과 | 간호학과 | 70 | 70 | - | 70 | 140
국제학부 | 65 | 36 | 29 | 65 | 130
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 소계 | 전공기본 | 전공심화 | 소계
공과대학, 【컴퓨터공학과,, 건축학과(5년제)제외】 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 소계 | 전공기본 | 전공심화 | 소계
컴퓨터공학과 | 70 | 37 | 33 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 기본소양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 소계 | 전공기본 | 전공심화 | 소계
건축학과(5년제) | 64 | 96 | 96 | 160 | 6학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 기본소양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 소계 | 전공기본 | 전공심화 | 자유선택 | 소계
산업공학과 | 70 | 39 | 21 | 10 | 70 | 140 | 4학기 이수

[제목] 2012학년도
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 핵심교양 | 선택교양 | 학문기초교양 | 자유선택 | 소계 | 전공기본 | 전공심화 | 소계
인문과학 | 65 | 36 | 29 | 65 | 130 | 4학기 이수
자연과학 | 65 | 36 | 29 | 65 | 130
생활과학 | 65 | 36 | 29 | 65 | 130
사회과학 | 65 | 36 | 29 | 65 | 130
경영 | 65 | 36 | 29 | 65 | 130
생명자원과학 | 65 | 36 | 29 | 65 | 130
공과 | 70 | 별표【1】·【2】참조 | 140
스포츠과학 | 65 | 36 | 29 | 65 | 130
예술 | 65 | 36 | 29 | 65 | 130
의과 | 간호학과 | 70 | 70 | - | 70 | 140
국제학부 | 65 | 36 | 29 | 65 | 130
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 소계 | 전공기본 | 전공심화 | 소계
공과대학, 【컴퓨터공학과,, 건축학과(5년제)제외】 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 소계 | 전공기본 | 전공심화 | 소계
컴퓨터공학과 | 70 | 37 | 33 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 기본소양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 소계 | 전공기본 | 전공심화 | 소계
건축학과(5년제) | 64 | 96 | 96 | 160 | 6학기 이수
[표 데이터]
구분 / 대학(학과) | 전적학교 성적인정 학점 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 기본소양 | 전공기초 | 기초과학 및 수학 | 자유선택 | 소계 | 전공기본 | 전공심화 | 자유선택 | 소계
산업공학과 | 70 | 39 | 21 | 10 | 70 | 140 | 4학기 이수

[제목] 2011학년도
[본문] 아래의 인정학점은 편입학 후 취득한 성적의 평점평균에 영향을 미치지 아니한다.
[표 데이터]
구분 / 대학(학부) | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 핵심교양 | 선택교양 | 학문기초교양 | 자유선택 | 전공심화 | 전공기본 | 소계 | 학문기초교양 | 전공기본 | 전공심화 | 소계
인문대, 스포츠과학대, 예술대 | 10 | 10 | 14 | 6 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130 | 4학기 이수
사회대 | 정치외교학과, 사회복지학과, 금융학과 | 10 | 10 | 8 | 12 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
행정학과, 사회학과, 신문방송학과, 경제학과 | 10 | 10 | 14 | 6 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
자연과학대 | 10 | 10 | 4 | 18 | 16 | 7 | - | 65 | - | 36 | 29 | 65 | 130
생활과학대, 생명자원과학대 | 10 | 10 | 8 | 12 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
경영대 | 경영학과, 국제무역학과 | 10 | 10 | 5 | 15 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
관광경영학과, 경영정보학과 | 10 | 10 | 2 | 18 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
의과대 | 간호학과 | 10 | 10 | - | 19 | 16 | - | 15 | 70 | - | 70 | - | 70 | 140
국제학부 | 10 | 10 | 14 | 6 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
공과대 | 공학인증제로 인해 아래와 같이 따로 정함
[표 데이터]
구분 / 학부(과)·전공 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 기초과학 및 수학 | 전공기초 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
공과대(컴퓨터공학과.건축학전공(5년제)제외) | 10 | 12 | 30 | 6 | 10 | 2 | - | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 학부(과)·전공 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 기초과학 및 수학 | 전공기초 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
컴퓨터공학과 | 10 | 18 | 30 | - | 4 | 8 | - | 70 | 37 | 33 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 학부(과)·전공 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 기본소양 | 기초과학 및 수학 | 전공기초 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
건축학전공(5년제) | 10 | 31 | - | - | - | 9 | 14 | 64 | 96 | - | 96 | 160 | 6학기 이수
[표 데이터]
구분 / 대학(학과) | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 핵심교양 | 선택교양 | 학문기초교양 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
인문과학 | 국어국문학과일어일문학과 | 10 | 10 | 14 | 6 | 18 | 7 | - | 65 | 36 | 29 | 65 | 130 | 4학기 이수
경영대학 | 경영학과국제무역학과 | 10 | 10 | 5 | 15 | 18 | 7 | - | 65 | 36 | 29 | 65 | 130
관광경영학과 | 10 | 10 | 2 | 18 | 18 | 7 | - | 65 | 36 | 29 | 65 | 130
[표 데이터]
구분 / 대학(학과) | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 자유선택 | 총이수, 학점수 | 비고
공통교양 | 핵심교양 | 학문기초교양 | 선택교양 | 계 | 전공기본 | 전공심화 | 소계
공과대학 | 산업공학과 | 전적학교인정 70학점 | 39 | 21 | 60 | 10 | 140 | 4학기 이수

[제목] 2010학년도
[본문] 아래의 인정학점은 편입학 후 취득한 성적의 평점평균에 영향을 미치지 아니한다.
[표 데이터]
구분 / 대학(학부) | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 핵심교양 | 선택교양 | 학문기초교양 | 자유선택 | 전공심화 | 전공기본 | 소계 | 학문기초교양 | 전공기본 | 전공심화 | 소계
인문대, 사회대, 스포츠과학대, 예술대 | 10 | 10 | 14 | 6 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130 | 4학기 이수
자연과학대 | 10 | 10 | 4 | 18 | 16 | 7 | - | 65 | - | 36 | 29 | 65 | 130
생활과학대, 생명자원과학대 | 10 | 10 | 8 | 12 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
법과대 | 법학부 | 10 | 10 | 14 | 9 | 17 | 15 | - | 75 | ※9 | 39 | 27 | 75 | 150
국제법무학과 | 10 | 10 | 14 | 18 | 17 | 6 | - | 75 | - | 39 | 36 | 75 | 150
경영대 | 경영학부 | 10 | 10 | 5 | 15 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
국제관광학부, 국제무역학과, 경영정보과학부 | 10 | 10 | 2 | 18 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
의과대 | 간호학과 | 10 | 10 | - | 19 | 16 | - | 15 | 70 | - | 70 | - | 70 | 140
공과대 | 공학인증제로 인해 아래와 같이 따로 정함.
[표 데이터]
구분 / 학부(과)·전공 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 기초과학및 수학 | 학부전공 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
공과대(컴퓨터공학과.건축학전공(5년제)제외) | 10 | 12 | 36 | 6 | 4 | 2 | - | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 / 학부(과)·전공 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 기초과학및 수학 | 학부전공 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
컴퓨터공학과 | 10 | 18 | 30 | - | 4 | 8 | - | 70 | 37 | 33 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 기본소양 | 기초과학 및 수학 | 학부전공 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
건축학전공 (5년제) | 10 | 31 | - | - | - | 9 | 14 | 64 | 96 | - | 96 | 160 | 6학기 이수

[제목] 2009학년도
[본문] 아래의 인정학점은 편입학 후 취득한 성적의 평점평균에 영향을 미치지 아니한다.
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 핵심교양 | 선택교양 | 학문기초교양 | 자유선택 | 전공심화 | 전공기본 | 소계 | 학문기초교양 | 전공기본 | 전공심화 | 소계
인문대, 사회대, 스포츠과학대, 예술대 | 10 | 10 | 14 | 6 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130 | 4학기 이수
자연과학대 | 10 | 10 | 4 | 18 | 16 | 7 | - | 65 | - | 36 | 29 | 65 | 130
생활과학대, 생명자원과학대 | 10 | 10 | 8 | 12 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
법과대 | 법학부 | 10 | 10 | 14 | 9 | 17 | 15 | - | 75 | ※9 | 39 | 27 | 75 | 150
국제법무학과 | 10 | 10 | 14 | 18 | 17 | 6 | - | 75 | - | 39 | 36 | 75 | 150
경영대 | 경영학부, 경영정보과학부 | 10 | 10 | 5 | 15 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
국제관광학부, 국제무역학과 | 10 | 10 | 14 | 6 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
의과대 | 간호학과 | 10 | 10 | - | 19 | 16 | - | 15 | 70 | - | 70 | - | 70 | 140
공과대 | 공학인증제로 인해 아래와 같이 따로 정함.
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 기초과학 및 수학 | 학부전공 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
공과대(컴퓨터공학과. 건축학전공(5년제)제외) | 10 | 12 | 36 | 6 | 4 | 2 | - | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 기초과학 및 수학 | 학부전공 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
컴퓨터공학과 | 10 | 18 | 30 | - | 4 | 8 | - | 70 | 37 | 33 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 기본소양 | 기초과학 및 수학 | 학부전공 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
건축학전공 (5년제) | 10 | 31 | - | - | - | 9 | 14 | 64 | 96 | - | 96 | 160 | 6학기 이수

[제목] 2008학년도
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 핵심교양 | 선택교양 | 학문기초교양 | 자유선택 | 전공심화 | 전공기본 | 소계 | 학문기초교양 | 전공기본 | 전공심화 | 소계
인문대, 사회대, 스포츠과학대, 예술대 | 10 | 10 | 14 | 6 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130 | 4학기 이수
자연과학대 | 10 | 10 | 4 | 18 | 16 | 7 | - | 65 | - | 36 | 29 | 65 | 130
생활과학대, 생명자원과학대 | 10 | 10 | 8 | 12 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
법과대 | 법학부 | 10 | 10 | 14 | 9 | 17 | 15 | - | 75 | ※9 | 39 | 27 | 75 | 150
국제법무학과 | 10 | 10 | 14 | 18 | 17 | 6 | - | 75 | - | 39 | 36 | 75 | 150
경영대 | 경영학부, 경영정보과학부 | 10 | 10 | 5 | 15 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
국제관광학부, 국제무역학과 | 10 | 10 | 14 | 6 | 18 | 7 | - | 65 | - | 36 | 29 | 65 | 130
의과대 | 간호학과 | 10 | 10 | - | 19 | 16 | - | 15 | 70 | - | 70 | - | 70 | 140
공과대 | BK21 참여 학부 및 공학인증제로 인해 아래와 같이 따로 정함.
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 기초과학 및 수학 | 학부전공 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
공과대 (컴퓨터공학과. 건축학전공(5년제)제외) | 10 | 12 | 36 | 6 | 4 | 2 | - | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 기초과학 및 수학 | 학부전공 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
컴퓨터공학과 | 10 | 18 | 30 | - | 4 | 8 | - | 70 | 37 | 33 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 기본소양 | 기초과학 및 수학 | 학부전공 | 자유선택 | 전공심화 | 전공기본 | 소계 | 전공기본 | 전공심화 | 소계
건축학전공 (5년제) | 10 | 31 | - | - | - | 9 | 14 | 64 | 96 | - | 96 | 160 | 6학기 이수

[제목] 2007학년도
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 학부전공 | 전공필수 | 전공선택 | 소계
인문대, 자연대, 생활대, 사회대, 생명자원과학대, 체육대, 예술대 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130 | 4학기 이수
법과대 | 법학부 | 6 | 28 | 9 | 17 | 15 | 0 | 75 | ※ 9 | 39 | 27 | 75 | 150
국제법무학과 | 6 | 28 | 18 | 17 | 6 | 0 | 75 | 0 | 39 | 36 | 75 | 150
경영대 | 경영학부, 경영정보과학부 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 0 | 33 | 32 | 65 | 130
국제관광학부, 국제무역학과 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130
의과대 | 간호학과 | 6 | 26 | 14 | 6 | 0 | 18 | 70 | 0 | 70 | 0 | 70 | 140
공과대 | BK21 참여 학부 및 공학인증제로 인해 아래와 같이 따로 정함.
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 기초과학 및 수학 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
과대(건축학전공제외) | 6 | 16 | 36 | 6 | 4 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 수학 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
건축학전공(5년제) | 6 | 36 | 0 | 0 | 0 | 9 | 14 | 64 | 96 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 핵심교양 | 학문기초교양 | 선택교양 | 계 | 전공기본 | 전공심화 | 자유선택 | 선택교양 | 소계
사회과학대학 | 정치행정학부, 신문방송학과 | 10 | 10 | 6 | 7 | 33 | 36 | 36 | 18 | 7 | 97 | 130 | 6학기 이수
경영대학 | 국제관광학부 | 10 | 10 | 6 | 7 | 33 | 36 | 36 | 18 | 7 | 97 | 130
예술대학 | 조형디자인학부 | 10 | 10 | 6 | 7 | 33 | 36 | 36 | 18 | 7 | 97 | 130
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 공학교양 | 기초과학 및 수학 | 계 | 학부전공 | 전공기본 | 전공심화 | 자유선택 | 기초과학 및 수학 | 소계
공과대 | 컴퓨터공학과 | 10 | 18 | 7 | 35 | 0 | 37 | 41 | 4 | 23 | 105 | 140 | 6학기 이수
건축학부(4년제) | 10 | 12 | 13 | 35 | 6 | 39 | 33 | 4 | 23 | 105 | 140
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 학부전공 | 전공필수 | 전공선택 | 소계
인문대 | 한국어문학부 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130 | 4학기 이수
경영대 | 경영학부 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 0 | 33 | 32 | 65 | 130
국제관광학부, 국제무역학과 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130
예술대학 | 조형디자인학부 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130

[제목] 2006학년도
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 자유선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 자유선택 | 소계
경영대 | 경영학부 | 6 | 24 | 3 | 33 | 15 | 33 | 36 | 13 | 97 | 130 | 6학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 기초과학 및 수학 | 자유선택 | 계 | 기초과학 및 수학 | 학부전공 | 전공필수 | 전공선택 | 소계
공과대 | 지구환경공학부(환경공학) | 6 | 16 | 9 | 4 | 35 | 27 | 6 | 39 | 33 | 105 | 140 | 6학기 이수
전자컴퓨터공학부(전자공학)
기계공학부(자동차공학)
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 학부전공 | 전공필수 | 전공선택 | 소계
인문대외 6개대 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130 | 4학기 이수
법과대 | 6 | 28 | 9 | 17 | 15 | 0 | 75 | ※ 9 | 39 | 27 | 75 | 150
경영대 | 경영학부, 경영정보과학부 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 0 | 33 | 32 | 65 | 130
국제관광통상학부 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130
공과대 | BK21 참여 학부 및 공학인증제로 인해 아래와 같이 따로 정함.
의과대 | 의학과 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 160 | 0 | 160 | 160 | 8학기 이수
간호학과 | 6 | 26 | 14 | 6 | 0 | 18 | 70 | 0 | 70 | 0 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 기초과학 및 선택 | 학부전공 | 자유선택 | 기본소양 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
공과대(건축학전공제외) | 6 | 16 | 36 | 6 | 4 | 0 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
건축학전공(5년제) | 6 | 0 | 0 | 0 | 0 | 35 | 9 | 14 | 64 | 96 | 0 | 96 | 160 | 6학기 이수

[제목] 2005학년도
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 자유선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 자유선택 | 소계
사회과학대학 | 6 | 24 | 3 | 33 | 6 | 39 | 39 | 13 | 97 | 130 | 6학기 이수
경영대 | 국제관광통상학부 | 6 | 24 | 3 | 33 | 6 | 39 | 39 | 13 | 97 | 130
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 학부전공 | 전공필수 | 전공선택 | 소계
인문대외 6개대 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130 | 4학기 이수
법과대 | 6 | 28 | 9 | 17 | 15 | 0 | 75 | ※ 9 | 39 | 27 | 75 | 150
경영대 | 경영학부, 경영정보과학부 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 0 | 33 | 32 | 65 | 130
국제관광통상학부 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130
공과대 | BK21 참여 학부 및 공학인증제로 인해 아래와 같이 따로 정함.
의과대 | 의학과 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 160 | 0 | 160 | 160 | 8학기 이수
간호학과 | 6 | 26 | 14 | 6 | 0 | 18 | 70 | 0 | 70 | 0 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
공과대(BK21참여학부제외) | 6 | 16 | 36 | 6 | 4 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
건축학전공(5년제) | 6 | 35 | 0 | 0 | 0 | 9 | 14 | 64 | 96 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
전기전자컴퓨터공학부 | 6 | 12 | 36 | 6 | 8 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 전공선택 | 전공필수 | 자유선택 | 소계 | 전공필수 | 전공선택 | 소계
기계·산업시스템공학부(단일전공자) | 6 | 14 | 25 | 25 | 0 | 0 | 70 | 25 | 45 | 70 | 140 | 4학기 이수
기계·산업시스템공학(부전공·교직과정자) | 6 | 14 | 25 | 4 | 0 | 21 | 25 | 45
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 자유선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 자유선택 | 소계
사회과학대학 | 6 | 24 | 3 | 33 | 6 | 39 | 39 | 13 | 97 | 130 | 6학기 이수
경영대 | 국제관광통상학부 | 6 | 24 | 3 | 33 | 6 | 39 | 39 | 13 | 97 | 130
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 학부전공 | 전공필수 | 전공선택 | 소계
인문대외 6개대 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130 | 4학기 이수
법과대 | 6 | 28 | 9 | 17 | 15 | 0 | 75 | ※ 9 | 39 | 27 | 75 | 150
경영대 | 경영학부, 경영정보과학부 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 0 | 33 | 32 | 65 | 130
국제관광통상학부 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 0 | 39 | 26 | 65 | 130
공과대 | BK21 참여 학부 및 공학인증제로 인해 아래와 같이 따로 정함.
의과대 | 의학과 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 160 | 0 | 160 | 160 | 8학기 이수
간호학과 | 6 | 26 | 14 | 6 | 0 | 18 | 70 | 0 | 70 | 0 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
공과대(BK21참여학부제외) | 6 | 16 | 36 | 6 | 4 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
건축학전공(5년제) | 6 | 35 | 0 | 0 | 0 | 9 | 14 | 64 | 96 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
전기전자컴퓨터공학부 | 6 | 12 | 36 | 6 | 8 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 전공선택 | 전공필수 | 자유선택 | 소계 | 전공필수 | 전공선택 | 소계
기계·산업시스템공학부(단일전공자) | 6 | 14 | 25 | 25 | 0 | 0 | 70 | 25 | 45 | 70 | 140 | 4학기 이수
기계·산업시스템공학, (부전공·교직과정자) | 6 | 14 | 25 | 4 | 0 | 21 | 25 | 45

[제목] 2004학년도
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
인문대외 6개대 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 39 | 26 | 65 | 130 | 4학기 이수
법과대 | 6 | 28 | 18 | 17 | 6 | 0 | 75 | 39 | 36 | 75 | 150
경영대 | 경영,경영정보 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 33 | 32 | 65 | 130
국제관광통상 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 39 | 26 | 65 | 130
공과대 | BK21 참여 학부 및 공학인증제로 인해 아래와 같이 따로 정함.
의과대 | 의학과 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 160 | 0 | 160 | 160 | 8학기 이수
간호학과 | 6 | 26 | 14 | 6 | 0 | 18 | 70 | 70 | 0 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
공과대(BK21참여학부제외) | 6 | 16 | 36 | 6 | 4 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
건축학전공(5년제) | 6 | 35 | 0 | 0 | 0 | 9 | 14 | 64 | 96 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 전공선택 | 전공필수 | 자유선택 | 소계 | 학부전공 | 전공선택 | 전공선택 | 소계
전기전자컴퓨터공학부 | 6 | 26 | 18 | 5 | 0 | 15 | 70 | 0 | 36 | 34 | 70 | 140 | 4학기 이수
기계·산업시스템공학부(단일전공자) | 6 | 14 | 25 | 25 | 0 | 0 | 0 | 25 | 45
기계·산업시스템공학(부전공·교직과정자) | 6 | 14 | 25 | 4 | 0 | 21 | 0 | 25 | 45
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
인문대외 6개대 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 39 | 26 | 65 | 130 | 4학기 이수
법과대 | 6 | 28 | 18 | 17 | 6 | 0 | 75 | 39 | 36 | 75 | 150
경영대 | 경영,경영정보 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 33 | 32 | 65 | 130
국제관광통상 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 39 | 26 | 65 | 130
공과대 | BK21 참여 학부 및 공학인증제로 인해 아래와 같이 따로 정함.
의과대 | 의학과 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 160 | 0 | 160 | 160 | 8학기 이수
간호학과 | 6 | 26 | 14 | 6 | 0 | 18 | 70 | 70 | 0 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
공과대(BK21참여학부제외) | 6 | 16 | 36 | 6 | 4 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
건축학전공(5년제) | 6 | 35 | 0 | 0 | 0 | 9 | 14 | 64 | 96 | 0 | 96 | 160 | 6학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 전공선택 | 전공필수 | 자유선택 | 소계 | 학부전공 | 전공선택 | 전공선택 | 소계
전기전자컴퓨터공학부 | 6 | 26 | 18 | 5 | 0 | 15 | 70 | 0 | 36 | 34 | 70 | 140 | 4학기 이수
기계·산업시스템공학부(단일전공자) | 6 | 14 | 25 | 25 | 0 | 0 | 0 | 25 | 45
기계·산업시스템공학, (부전공·교직과정자) | 6 | 14 | 25 | 4 | 0 | 21 | 0 | 25 | 45
[표 데이터]
연번 | 대학 | 학부(과) | 전공 | 학번 | 성명
1 | 경영 | 국제관광통상 | 관광경영학 | 0350014 | 천샹
2 | 경영 | 국제관광통상 | 관광경영학 | 0350048 | 티안환
3 | 경영 | 국제관광통상 | 관광경영학 | 0350037 | 마쇼명
4 | 경영 | 국제관광통상 | 무역학 | 0350062 | 천쇼우
5 | 경영 | 국제관광통상 | 무역학 | 0350050 | 왕우
6 | 공과 | 전기전자컴퓨터공 | 전자공학 | 0350025 | 하동
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 자유선택 | 계 | 학부전공 | 전공필수 | 전공선택 | 자유선택 | 소계
경영대 | 국제관광통상학부 | 6 | 24 | 3 | 33 | 6 | 39 | 39 | 13 | 97 | 130 | 6학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 공학교양 | 기초과학 및 수학 | 자유선택 | 계 | 기초과학 및 수학 | 학부전공 | 전공필수 | 전공선택 | 소계
공과 | 전기전자컴퓨터공 | 6 | 12 | 9 | 8 | 35 | 27 | 6 | 39 | 33 | 105 | 140 | 6학기 이수

[제목] 2003학년도
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
인문대외 6개대 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 39 | 26 | 65 | 130 | 4학기 이수
법과대 | 6 | 28 | 18 | 17 | 6 | 0 | 75 | 39 | 36 | 75 | 150
경영대 | 경영,경영정보 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 33 | 32 | 65 | 130
국제관광통상 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 39 | 26 | 65 | 130
공과대 | BK21 참여 학부 및 공학인증제로 인해 아래와 같이 따로 정함.
의과대 | 의학과 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 160 | 0 | 160 | 160 | 8학기 이수
간호학과 | 6 | 26 | 18 | 0 | 0 | 20 | 70 | 70 | 0 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 선택 | 건축학기초 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
공과대(BK21참여학부제외) | 6 | 16 | 36 | 0 | 6 | 4 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
건축학전공(5년제) | 6 | 16 | 15 | 21 | 6 | 4 | 2 | 0 | 39 | 31
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 전공선택 | 전공필수 | 자유선택 | 소계 | 학부전공 | 전공선택 | 전공선택 | 소계
전기전자컴퓨터공학부 | 6 | 26 | 18 | 5 | 0 | 15 | 70 | 0 | 36 | 34 | 70 | 140 | 4학기 이수
기계·산업시스템공학부(단일전공자) | 6 | 14 | 25 | 25 | 0 | 0 | 0 | 25 | 45
기계·산업시스템공학, (부전공·교직과정자) | 6 | 14 | 25 | 4 | 0 | 21 | 0 | 25 | 45
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
인문대외 6개대 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 39 | 26 | 65 | 130 | 4학기 이수
법과대 | 6 | 28 | 18 | 17 | 6 | 0 | 75 | 39 | 36 | 75 | 150
경영대 | 경영,경영정보 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 33 | 32 | 65 | 130
국제관광통상 | 6 | 24 | 6 | 16 | 13 | 0 | 65 | 39 | 26 | 65 | 130
공과대 | BK21 참여 학부 및 공학인증제로 인해 아래와 같이 따로 정함.
의과대 | 의학과 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 160 | 0 | 160 | 160 | 8학기 이수
간호학과 | 6 | 26 | 18 | 0 | 0 | 20 | 70 | 70 | 0 | 70 | 140 | 4학기 이수
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 기본소양 | 기초과학 및 선택 | 건축학기초 | 학부전공 | 자유선택 | 전공선택 | 전공필수 | 소계 | 전공필수 | 전공선택 | 소계
공과대(BK21참여학부제외) | 6 | 16 | 36 | 0 | 6 | 4 | 2 | 0 | 70 | 39 | 31 | 70 | 140 | 4학기 이수
건축학전공(5년제) | 6 | 16 | 15 | 21 | 6 | 4 | 2 | 0 | 39 | 31
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
교양필수 | 교양선택 | 학부전공 | 전공선택 | 전공필수 | 자유선택 | 소계 | 학부전공 | 전공선택 | 전공선택 | 소계
전기전자컴퓨터공학부 | 6 | 26 | 18 | 5 | 0 | 15 | 70 | 0 | 36 | 34 | 70 | 140 | 4학기 이수
기계·산업시스템공학부, (단일전공자) | 6 | 14 | 25 | 25 | 0 | 0 | 0 | 25 | 45
기계·산업시스템공학, (부전공·교직과정자) | 6 | 14 | 25 | 4 | 0 | 21 | 0 | 25 | 45

[제목] 2002학년도
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 일반교양 | 학부교양 | 자유선택 | 전공심화 | 전공인정 | 소계 | 전공인정 | 전공심화 | 소계
인문대외 7개대 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 33 | 32 | 65 | 130 | 4학기 이수
법과대 | 6 | 28 | 18 | 17 | 6 | 0 | 75 | 39 | 36 | 75 | 150
공과대 | BK21 미 참여학부 | 6 | 26 | 18 | 15 | 5 | 0 | 70 | 36 | 34 | 70 | 140
전기전자컴퓨터공학부 | 36 | 34
기계·산업시스템공학부 | 6 | 14 | 25 | 0 | 25 | 0 | 70 | 25 | 45
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
공통교양 | 일반교양 | 학부교양 | 자유선택 | 전공심화 | 전공인정 | 소계 | 전공인정 | 전공심화 | 소계
인문대외 7개대 | 6 | 24 | 15 | 16 | 4 | 0 | 65 | 33 | 32 | 65 | 130 | 4학기 이수
법과대 | 6 | 28 | 18 | 17 | 6 | 0 | 75 | 39 | 36 | 75 | 150
공과대 | BK21 미 참여학부 | 6 | 26 | 18 | 15 | 5 | 0 | 70 | 36 | 34 | 70 | 140
전기전자컴퓨터공학부 | 36 | 34
기계·산업시스템공학부 | 6 | 14 | 25 | 0 | 25 | 0 | 70 | 25 | 45
의과대 | 간호학과 | 6 | 26 | 18 | 0 | 0 | 17 | 67 | 73 | 0 | 73 | 140
의학과 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 160 | 0 | 160 | 160 | 8학기 이수

[제목] 2001학년도
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
일반교양 | 학부교양 | 자유선택 | 전공심화 | 전공인정 | 소계 | 전공인정 | 전공심화 | 소계
인문대외 7개대 | 30 | 15 | 16 | 4 | 0 | 65 | 33 | 32 | 65 | 130 | 4학기 이수
법과대 | 34 | 18 | 17 | 6 | 0 | 75 | 39 | 36 | 75 | 150
공과대 | 32 | 18 | 15 | 5 | 0 | 70 | 36 | 34 | 70 | 140

[제목] 2000학년도
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
일반교양 | 학부교양 | 자유선택 | 전공심화 | 전공인정 | 소계 | 전공인정 | 전공심화 | 소계
인문대외 7개대 | 30 | 15 | 16 | 5 | 0 | 66 | 33 | 31 | 64 | 130 | 4학기 이수
법과대 | 34 | 18 | 17 | 7 | 0 | 76 | 39 | 35 | 74 | 150
공과대 | 32 | 18 | 15 | 5 | 0 | 70 | 36 | 34 | 70 | 140
[표 데이터]
구분 | 인정학점수 | 편입학 후 교과구분별 필요학점수 | 총이수, 학점수 | 비고
일반교양 | 학부교양 | 자유선택 | 전공심화 | 전공인정 | 소계 | 전공인정 | 전공심화 | 소계
인문대외 7개대 | 30 | 15 | 16 | 5 | 0 | 66 | 33 | 31 | 64 | 130
법과대 | 34 | 18 | 17 | 7 | 0 | 76 | 39 | 35 | 74 | 150
공과대 | 32 | 18 | 15 | 5 | 0 | 70 | 36 | 34 | 70 | 140
의과대 | 간호학과 | 32 | 18 | 0 | 0 | 17 | 67 | 73 | 0 | 73 | 140
의학과 (본과1년) | 0 | 0 | 0 | 0 | 0 | 0 | 160 | 0 | 160 | 160
