[URL] https://www.donga.ac.kr/kor/CMS/Contents/Contents.do?mCode=MN137

[제목] 졸업기준 안내
[본문] FACEBOOK 공유하기
TWITTER 공유하기
BLOG 공유하기
KAKAO STORY 공유하기
동아대학교 학사에 대한 관련규정을 안내합니다.

[제목] 졸업예정자 선정
[본문] 재학생 및 학사학위취득 유예생으로서(휴학생은 제외) 아래 등록 및 이수학기를 충족한 학생은 졸업대상자로 선정한다.좌우로 스크롤하시면 내용이 보입니다.Scroll left and right to see the content.졸업예정자 선정 안내로 구분, 일반, 조기졸업 신청자(① 또는 ② 충족), 2학년 편입생, 3학년 편입생, 학·석사 연계과정자에 관한 정보제공구분일반조기졸업 신청자(① 또는 ② 충족)2학년 편입생3학년 편입생학·석사 연계과정자①②일반학과등록8학기 이상6학기7학기6학기 이상4학기 이상7학기 이상이수7학기 이상5학기6학기5학기 이상3학기 이상6학기 이상건축학과(5년제)등록10학기 이상8학기9학기8학기 이상6학기 이상9학기 이상이수9학기 이상7학기8학기7학기 이상5학기 이상8학기 이상단, 건축학과(5년제) 소속 학생이 융합전공을 이수하는 경우에는 일반학과 기준을 따른다.
좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
구분 | 일반 | 조기졸업 신청자, (① 또는 ② 충족) | 2학년 편입생 | 3학년 편입생 | 학·석사 연계과정자
① | ②
일반학과 | 등록 | 8학기 이상 | 6학기 | 7학기 | 6학기 이상 | 4학기 이상 | 7학기 이상
이수 | 7학기 이상 | 5학기 | 6학기 | 5학기 이상 | 3학기 이상 | 6학기 이상
건축학과(5년제) | 등록 | 10학기 이상 | 8학기 | 9학기 | 8학기 이상 | 6학기 이상 | 9학기 이상
이수 | 9학기 이상 | 7학기 | 8학기 | 7학기 이상 | 5학기 이상 | 8학기 이상

[제목] 졸업사정
[본문] 좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
구분 | 예비 사정 | 최종 사정
기간 | 1학기: 4월 중 / 2학기: 10월 중 | 1학기: 8월 중 / 2학기: 2월 중
목적 | 부족학점에 대한 계절학기 수강신청 | 졸업가능여부를 최종 판단
대상 | 수강신청한 과목을 토대로 계산 | 실제 최종 성적을 토대로 파단
논문 | 제출전이므로 판단 불가 | 논문 합격여부까지 포함하여 최종 심사
학사학위취득 유예 | 신청전이므로 판단 불가 | 학사학위취득 유예 신청여부까지 포함하여 심사
졸업사정 시 본인의 최초 입학년도 혹은 복학 시 동일 학년의 입학년도 중 본인이 유리한 쪽의 교과과정을 선택할 수 있다.

[제목] 졸업에 필요한 학점
[본문] 각 대학(디자인환경대학 건축학과, 의과대학 제외) :130학점
공과대학(19학번까지), 디자인환경대학 건축학과(실내건축디자인전공), 의과대학 간호학과 :140학점
건축학전공(5년제), 의과대학 의학과 :160학점
법과대학 :133학점
좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
이수학기 | 잔여학기 | 졸업필요학점
1995학년도 이전 입학생의 재입학, (2019학년도 이전 공과대학 입학생의, 재입학 포함) | 공과대학
1995학년도 이전 공과대학 입학생의, 2019학년도 이전 재입학 | 1995학년도 이전 공과대학 입학생의 2020학년도 이후 재입학
140 → 130학점 | 150 → 140학점 | 150 → 130학점
0학기 | 8학기 | 130 | 140 | 130
1학기 | 7학기 | 132 | 142 | 133
2학기 | 6학기 | 134 | 144 | 136
3학기 | 5학기 | 135 | 145 | 139
4학기 | 4학기 | 136 | 146 | 142
5학기 | 3학기 | 137 | 147 | 144
6학기 | 2학기 | 138 | 148 | 146
7학기 | 1학기 | 139 | 149 | 148

[제목] 졸업에 필요한 최소 평점평균
[본문] 누적 평점평균 2.0 이상인 경우(의학과를 제외한 2008학년도 이전 신입생은 1.5 이상)
졸업학점은 모두 충족되었으나 평점평균이 2.0 미만인 경우 졸업불가

[제목] 학점변경 및 이수구분 변경에 따른 경과조치
[본문] 전공필수·전공인정·전공기본은 상호 동일 영역으로 인정하며, 전공선택과 전공심화도 상호 동일영역으로 인정한다.

[제목] 영역별 이수구분 변경 현황
[본문] 좌우로 스크롤하시면 내용이 보입니다.
Scroll left and right to see the content.
[표 데이터]
1995학년도 이전 | 1996학년도 이후 | 2000학년도 입학생 | 2001학년도 이후 입학생 | 2006학년도 이후 입학생 | 2012학년도 이후 입학생 | 2017학년도 이후 입학생 | 2018학년도 이후 입학생
계열교양(계교) | 학부교양(학교) | 학부교양(학교) | 학부전공(학전) | 학문기초교양(학문) | 학과교양(학과) | 학과교양(학과) | 학과교양(학과)
공, 과, 대, 학 | 학부전공(학전) | 학부전공(학전) | 전공기초(전초) | 전공기초(전초) | 전공기초(전초)
기초과학및수학(기초) | 기초과학및수학(기초) | 기초과학및수학(기초) | 기초과학및수학(기초) | 기초과학및수학(기초)
기본소양(소양) | 공학교양(공학) | 공학교양(공학) | 공학교양필수(공필) | 공학교양필수(공필)
공학교양선택(공선) | 공학교양선택(공선)
건, 축, 학 | 기본소양(소양) | 기본소양(소양) | 기본소양(소양) | 기본소양(소양)
교양필수(교필), 교양선택(교선), 균형교양(균교) | 일반교양(일교) | 일반교양(일교) | 교양선택(교선) | 핵심교양(핵교) | 중점교양(중교) | 중점교양(중교) | 중점교양(중교)
공통교양(공교) | 교양필수(교필) | 공통교양(공교) | 교양필수(교필) | 교양필수(교필) | 교양필수(교필)
선택교양(선교)
균형교양(균교)
경영, 대학 | 기본소양(소양) | 기본소양(소양)
토대교양(토교)
전공필수(전필) | 전공인정(전인) | 전공인정(전인) | 전공필수(전필) | 전공기본(전기) | 전공필수(전필) | 전공필수(전필) | 전공필수(전필)
건, 축, 학 | 전공필수(전필) | 전공필수(전필)
전공기초(전초) | 전공기초(전초)
전공선택(전선) | 전공심화(전심) | 전공심화(전심) | 전공선택(전선) | 전공심화(전심) | 전공선택(전선) | 전공선택(전선) | 전공선택(전선)
교직과목(교직) | 동일 | 동일 | 동일 | 동일 | 동일 | 동일 | 동일
평생교육(평교) | 동일 | 동일 | 동일 | 동일 | 동일 | 동일 | 동일
자유선택(자선) | 동일 | 동일 | 동일 | 동일 | 동일 | 동일 | 동일

[제목] 학번별 졸업사정시 유의사항
[본문] 타 학부(과)·전공의 학문기초교양을 수강 시 선택교양으로 인정된다.
공통교양, 핵심교양 및 학문기초교양에서 초과한 학점은 선택교양으로 인정된다.
타 학부(과)·전공의 전공선택 인정교과목은 성적표상에 자유선택으로 표기되며, 졸업 후 대학원 진학·취업 등의 경우에 전공교과목 학점으로 인정되지 않는다.
타 학부(과)·전공 전공선택 인정교과목은 성적표상에 자유선택으로 표기되며, 졸업 후 대학원 진학·취업 등의 경우에 전공교과목 학점으로 인정되지 않는다.
타 학부(과)·전공 전공선택 인정교과목은 성적표상에 자유선택으로 표기되며, 졸업 후 대학원 진학·취업 등의 경우에 전공교과목 학점으로 인정되지 않는다.
