[URL] https://www.donga.ac.kr/kor/CMS/Contents/Contents.do?mCode=MN164

[제목] 예비군 훈련 안내
[본문] FACEBOOK 공유하기
TWITTER 공유하기
BLOG 공유하기
KAKAO STORY 공유하기
동아대학교 학사에 대한 관련규정을 안내합니다.

[제목] 2025년 예비군훈련 안내

[제목] 일반 사항
[본문] 훈련 일정 : 2025년 3월 4일(화) ~ 12월 19일(금)우리학교 훈련일정 : 6월 23일(월) ~ 7월 1일(화)
우리학교 훈련일정 : 6월 23일(월) ~ 7월 1일(화)
훈련 장소구분기본훈련동원훈련Ⅱ형/이월훈련작계훈련(1차)동원보충대대훈련장소송정예비군훈련장영도예비군훈련장동아대학교석계예비군훈련장상황에 따라 훈련장소는 변경 될 수 있으며, 정확한 훈련장소는 예비군 훈련소집통지서에서 확인 바랍니다.
[표 데이터]
구분 | 기본훈련 | 동원훈련Ⅱ형, /, 이월훈련 | 작계훈련, (1, 차, ) | 동원보충대대훈련
장소 | 송정예비군훈련장 | 영도예비군훈련장 | 동아대학교 | 석계예비군훈련장
동원훈련Ⅱ형/이월훈련
작계훈련(1차)
[표 데이터]
구 분 | 연 차 | 동원훈련 | 지역예비군훈련
동원훈련Ⅰ형 | 동원훈련Ⅱ형 | 기본훈련, /, 동원보충훈련 | 전, ·, 후반기, 작계훈련
동원, /, 지역, 예비군 | 병 | 1~4, 년차 | 2, 박, 3, 일 | 4, 일, (32, 시간, )
5~6, 년차 | 8, 시간 | 12, 시간
간부 | 1~6, 년차 | 2, 박, 3, 일 | 2, 박, 3, 일
학생, /, 교수 예비군 | 1~6, 년차 | 8, 시간
전·후반기
1~4년차
2박3일
4일(32시간)
5~6년차
8시간
12시간
1~6년차
2박3일
2박3일
학생/교수 예비군
1~6년차
8시간
학기이수여부, 복학시기, 훈련불참 차수, 이월훈련 등에 따라 훈련시간이 달라 질 수 있으니 사전 지역/직장 예비군지휘관에게 확인 바랍니다.
휴학, 학기초과, 유예 등 발생시 학생예비군 편성에서 제외 됨

[제목] 세부 사항
[본문] 세부적인 훈련일정은 5월 초·중순 경 학교홈페이지 공지사항에 게시할 예정임
휴일 / 전국단위 훈련일정 : ＇25년 2월말 학교 홈페이지 공지사항에 게시 예정
이월훈련과 작계훈련(직원)은 2월에 개인별로 통지할 예정임
